dublin_core:
  type: bundle
  conformsto: rc0.2
  format: text/usfm
  identifier: ulb
  title: "Unlocked Literal Bible - Hausa"
  subject: "Bible"
  language:
    identifier: ha
    title: "Hausa"
    direction: ltr
  source:
    -
      identifier: ulb
      language: en
      version: "12"
  rights: "CC BY-SA 4.0"
  creator: "Wycliffe Associates (OT) Door43 (NT)"
  contributor:
    - "Ali Mata"
    - "Ali Mati"
    - "Christopher Ishaya"
    - "Church Community In Jos"
    - "Church Community In Zaria"
    - "Dalhatu Ayuba"
    - "Dalhatu Dambo"
    - "Dalhatu Dambo Ayuba"
    - "Daniel Yusuf"
    - "Hannatu"
    - "Hannatu Samuel"
    - "Hausagllead"
    - "Ibrahim Kassim"
    - "Joshua Barnabas"
    - "Joshua Musa Barnabas"
    - "Krispy"
    - "Rachel Agheyisi"
    - "Rebecca Ariyo"
    - "Tambaya Yahaya"
    - "Tambayay"
    - "Yahaya"
    - "Yakubu"
    - "Yakubu Ayuba"
    - "Yakubu Hassan"
    - "Yakubua"
    - "Yawa Aho"
    - "Zaria Church Team"
    - "Alakirawa"
    - "Bayan"
    - "Chrispher Ishaya"
    - "Dabere"
    - "Dacuhus Timothy Danjuma"
    - "Danjay"
    - "Danjuma Alfred H"
    - "Euang Hediza Naohammed"
    - "Franklyn Ukazu Udochukwu"
    - "Gideon"
    - "Gokop"
    - "Habibu"
    - "James"
    - "Kiash Dachung Butus"
    - "Lazarus"
    - "Nadaki M. Philip"
    - "Nenching"
    - "Paul"
    - "Rebecca"
    - "Rev. Ayuba Taiba"
    - "Rev. Cain Yusuf Daniel"
    - "Rev. Dalhatu Dambo Ayuba"
    - "Rev. Dr. Tambanya Yahaya"
    - "Rev. Dr. Yakubu Hassan"
    - "Rev. Hannatu Samuel Ndberhukwu"
    - "Rev. Ibrahim Kassim"
    - "Rev. M. Dan Amarya"
    - "Rev. Yakuba Ayuba"
  description: "An open-licensed translation, intended to provide a 'functional' understanding of the Bible. It increases the translator's understanding of the text by translating theological terms as descriptive phrases."
  relation:
    - "ha/tn"
    - "ha/tq"
    - "ha/tw"
  publisher: "Wycliffe Associates"
  issued: "2021-09-13"
  modified: "2021-09-13"
  version: "12.1"

checking:
  checking_entity:
    - "Nigeria Bible Translation Trust"
    - "Dacuhus Timothy Danjuma"
    - "Euang Hediza Naohammed"
    - "Kiash Dachung Butus"
    - "Nadaki M. Philip"
    - "Rev. Ayuba Taiba"
    - "Rev. Cain Yusuf Daniel"
    - "Rev. Dalhatu Dambo Ayuba"
    - "Rev. Dr. Tambanya Yahaya"
    - "Rev. Dr. Yakubu Hassan"
    - "Rev. Hannatu Samuel Ndberhukwu"
    - "Rev. Ibrahim Kassim"
    - "Rev. M. Dan'Amarya"
    - "Rev. Yakuba Ayuba"
  checking_level: "3"

projects:
  -
    title: "Littafin  Farawa"
    versification: "ufw"
    identifier: "gen"
    sort: 1
    path: "./01-GEN.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Fitowa"
    versification: "ufw"
    identifier: "exo"
    sort: 2
    path: "./02-EXO.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Lebitikus"
    versification: "ufw"
    identifier: "lev"
    sort: 3
    path: "./03-LEV.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Lissafi"
    versification: "ufw"
    identifier: "num"
    sort: 4
    path: "./04-NUM.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Maimaitawar Shari'a"
    versification: "ufw"
    identifier: "deu"
    sort: 5
    path: "./05-DEU.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Yoshuwa"
    versification: "ufw"
    identifier: "jos"
    sort: 6
    path: "./06-JOS.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Alƙalai"
    versification: "ufw"
    identifier: "jdg"
    sort: 7
    path: "./07-JDG.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Rut"
    versification: "ufw"
    identifier: "rut"
    sort: 8
    path: "./08-RUT.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Sama'ila Na Farko"
    versification: "ufw"
    identifier: "1sa"
    sort: 9
    path: "./09-1SA.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Sama'ila Na Biyu"
    versification: "ufw"
    identifier: "2sa"
    sort: 10
    path: "./10-2SA.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Sarakuna Na Ɗaya"
    versification: "ufw"
    identifier: "1ki"
    sort: 11
    path: "./11-1KI.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Sarakuna Na Biyu"
    versification: "ufw"
    identifier: "2ki"
    sort: 12
    path: "./12-2KI.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Tarihi Na Ɗaya"
    versification: "ufw"
    identifier: "1ch"
    sort: 13
    path: "./13-1CH.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Tarihi Na Biyu"
    versification: "ufw"
    identifier: "2ch"
    sort: 14
    path: "./14-2CH.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Ezra"
    versification: "ufw"
    identifier: "ezr"
    sort: 15
    path: "./15-EZR.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Nehemiya"
    versification: "ufw"
    identifier: "neh"
    sort: 16
    path: "./16-NEH.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Esta"
    versification: "ufw"
    identifier: "est"
    sort: 17
    path: "./17-EST.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Ayuba"
    versification: "ufw"
    identifier: "job"
    sort: 18
    path: "./18-JOB.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Zabura"
    versification: "ufw"
    identifier: "psa"
    sort: 19
    path: "./19-PSA.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Misalai"
    versification: "ufw"
    identifier: "pro"
    sort: 20
    path: "./20-PRO.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Mai Wa'azi"
    versification: "ufw"
    identifier: "ecc"
    sort: 21
    path: "./21-ECC.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Wa‌ƙar Suleman"
    versification: "ufw"
    identifier: "sng"
    sort: 22
    path: "./22-SNG.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Ishaya"
    versification: "ufw"
    identifier: "isa"
    sort: 23
    path: "./23-ISA.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Irmiya"
    versification: "ufw"
    identifier: "jer"
    sort: 24
    path: "./24-JER.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Makoki"
    versification: "ufw"
    identifier: "lam"
    sort: 25
    path: "./25-LAM.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Ezekiyel"
    versification: "ufw"
    identifier: "ezk"
    sort: 26
    path: "./26-EZK.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Daniyel"
    versification: "ufw"
    identifier: "dan"
    sort: 27
    path: "./27-DAN.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Hosiya"
    versification: "ufw"
    identifier: "hos"
    sort: 28
    path: "./28-HOS.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Yowel"
    versification: "ufw"
    identifier: "jol"
    sort: 29
    path: "./29-JOL.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Amos"
    versification: "ufw"
    identifier: "amo"
    sort: 30
    path: "./30-AMO.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Obadiya"
    versification: "ufw"
    identifier: "oba"
    sort: 31
    path: "./31-OBA.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Yona"
    versification: "ufw"
    identifier: "jon"
    sort: 32
    path: "./32-JON.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Mika"
    versification: "ufw"
    identifier: "mic"
    sort: 33
    path: "./33-MIC.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Nahum"
    versification: "ufw"
    identifier: "nam"
    sort: 34
    path: "./34-NAM.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Habakuk"
    versification: "ufw"
    identifier: "hab"
    sort: 35
    path: "./35-HAB.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Zafaniya"
    versification: "ufw"
    identifier: "zep"
    sort: 36
    path: "./36-ZEP.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Haggai"
    versification: "ufw"
    identifier: "hag"
    sort: 37
    path: "./37-HAG.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Zakariya"
    versification: "ufw"
    identifier: "zec"
    sort: 38
    path: "./38-ZEC.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Littafin Malakai"
    versification: "ufw"
    identifier: "mal"
    sort: 39
    path: "./39-MAL.usfm"
    categories: [ "bible-ot" ]
  -
    title: "Matiyu"
    versification: "ufw"
    identifier: "mat"
    sort: 40
    path: "./41-MAT.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Markus"
    versification: "ufw"
    identifier: "mrk"
    sort: 41
    path: "./42-MRK.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Luka"
    versification: "ufw"
    identifier: "luk"
    sort: 42
    path: "./43-LUK.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Yahaya"
    versification: "ufw"
    identifier: "jhn"
    sort: 43
    path: "./44-JHN.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Ayyukan Manzanni"
    versification: "ufw"
    identifier: "act"
    sort: 44
    path: "./45-ACT.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Romawa"
    versification: "ufw"
    identifier: "rom"
    sort: 45
    path: "./46-ROM.usfm"
    categories: [ "bible-nt" ]
  -
    title: "1 Korintiyawa"
    versification: "ufw"
    identifier: "1co"
    sort: 46
    path: "./47-1CO.usfm"
    categories: [ "bible-nt" ]
  -
    title: "2 Korantiyawa"
    versification: "ufw"
    identifier: "2co"
    sort: 47
    path: "./48-2CO.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Galatiyawa"
    versification: "ufw"
    identifier: "gal"
    sort: 48
    path: "./49-GAL.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Afisawa"
    versification: "ufw"
    identifier: "eph"
    sort: 49
    path: "./50-EPH.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Filibiyawa"
    versification: "ufw"
    identifier: "php"
    sort: 50
    path: "./51-PHP.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Kolosiyawa"
    versification: "ufw"
    identifier: "col"
    sort: 51
    path: "./52-COL.usfm"
    categories: [ "bible-nt" ]
  -
    title: "1 Tassalunikawa"
    versification: "ufw"
    identifier: "1th"
    sort: 52
    path: "./53-1TH.usfm"
    categories: [ "bible-nt" ]
  -
    title: "2 Tasalonikawa"
    versification: "ufw"
    identifier: "2th"
    sort: 53
    path: "./54-2TH.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Wasikar Bulus Manzo Ta Fari Zuwa Ga Timoti"
    versification: "ufw"
    identifier: "1ti"
    sort: 54
    path: "./55-1TI.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Wasikar Bulus Manzo Ta Biyu Zuwa Ga Timoti"
    versification: "ufw"
    identifier: "2ti"
    sort: 55
    path: "./56-2TI.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Titus"
    versification: "ufw"
    identifier: "tit"
    sort: 56
    path: "./57-TIT.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Filimon"
    versification: "ufw"
    identifier: "phm"
    sort: 57
    path: "./58-PHM.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Ibraniyawa"
    versification: "ufw"
    identifier: "heb"
    sort: 58
    path: "./59-HEB.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Yakubu"
    versification: "ufw"
    identifier: "jas"
    sort: 59
    path: "./60-JAS.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Bitrus Ta Fari"
    versification: "ufw"
    identifier: "1pe"
    sort: 60
    path: "./61-1PE.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Wasikar Bitrus Ta Biyu"
    versification: "ufw"
    identifier: "2pe"
    sort: 61
    path: "./62-2PE.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Wasikar Yahaya  Ta Fari"
    versification: "ufw"
    identifier: "1jn"
    sort: 62
    path: "./63-1JN.usfm"
    categories: [ "bible-nt" ]
  -
    title: "2 Yahaya"
    versification: "ufw"
    identifier: "2jn"
    sort: 63
    path: "./64-2JN.usfm"
    categories: [ "bible-nt" ]
  -
    title: "3 Yahaya"
    versification: "ufw"
    identifier: "3jn"
    sort: 64
    path: "./65-3JN.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Yahuda"
    versification: "ufw"
    identifier: "jud"
    sort: 65
    path: "./66-JUD.usfm"
    categories: [ "bible-nt" ]
  -
    title: "Wahayin Yahaya"
    versification: "ufw"
    identifier: "rev"
    sort: 66
    path: "./67-REV.usfm"
    categories: [ "bible-nt" ]
