dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Malayalam'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: ml
    title: മലയാളം
    direction: ltr
  source:
    -
      identifier: 'Holy Bible in Malayalam: 1910'
      language: Malayalam
      version: '1910'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Alex P John'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Hinal Prakash'
    - 'Laiju K G'
    - 'Pr. Shibu Kurien'
    - 'Robin Raju'
    - 'Shija Daniel'
    - 'Shojo John'
    - 'Suni Joe John'
    - 'T. Johny'
  relation: []
  publisher: 'BCS'
  issued: '2018-07-22'
  modified: '2018-07-22'
  version: '4'
checking:
  checking_entity:
    - 'BCS'
    - 'Cdr. Thomas Mathew'
    - 'Mathews M Kurian'
  checking_level: '3'
projects:
  -
    title: 'ദിനവൃത്താന്തം: ഒന്നാം പുസ്തകം '
    versification: ufw
    identifier: 1ch
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'രാജാക്കന്മാർ: ഒന്നാം പുസ്തകം '
    versification: ufw
    identifier: 1ki
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ശമൂവേൽ: ഒന്നാം പുസ്തകം '
    versification: ufw
    identifier: 1sa
    sort: 09
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ദിനവൃത്താന്തം: രണ്ടാം പുസ്തകം '
    versification: ufw
    identifier: 2ch
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'രാജാക്കന്മാർ: രണ്ടാം പുസ്തകം '
    versification: ufw
    identifier: 2ki
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ശമൂവേൽ: രണ്ടാം പുസ്തകം '
    versification: ufw
    identifier: 2sa
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ആമോസ് '
    versification: ufw
    identifier: amo
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ദാനീയേലിന്റെ പുസ്തകം '
    versification: ufw
    identifier: dan
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ആവർത്തനപുസ്തകം '
    versification: ufw
    identifier: deu
    sort: 05
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'സഭാപ്രസംഗി '
    versification: ufw
    identifier: ecc
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'എസ്ഥേർ '
    versification: ufw
    identifier: est
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'പുറപ്പാടുപുസ്തകം '
    versification: ufw
    identifier: exo
    sort: 02
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'യെഹെസ്കേൽപ്രവാചകന്റെ പുസ്തകം '
    versification: ufw
    identifier: ezk
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'എസ്രാ '
    versification: ufw
    identifier: ezr
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഉല്പത്തിപുസ്തകം '
    versification: ufw
    identifier: gen
    sort: 01
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഹബക്കൂൿ '
    versification: ufw
    identifier: hab
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഹഗ്ഗായി '
    versification: ufw
    identifier: hag
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഹോശേയ '
    versification: ufw
    identifier: hos
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'യെശയ്യാപ്രവാചകന്റെ പുസ്തകം '
    versification: ufw
    identifier: isa
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'യിരെമ്യാപ്രവാചകന്റെ പുസ്തകം '
    versification: ufw
    identifier: jer
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഇയ്യോബ് '
    versification: ufw
    identifier: job
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'യോവേൽ '
    versification: ufw
    identifier: jol
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'യോനാ '
    versification: ufw
    identifier: jon
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'യോശുവ '
    versification: ufw
    identifier: jos
    sort: 06
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ന്യായാധിപന്മാർ '
    versification: ufw
    identifier: jdg
    sort: 07
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'വിലാപങ്ങൾ '
    versification: ufw
    identifier: lam
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ലേവ്യപുസ്തകം '
    versification: ufw
    identifier: lev
    sort: 03
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'മലാഖി '
    versification: ufw
    identifier: mal
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'മീഖാ '
    versification: ufw
    identifier: mic
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'നഹൂം '
    versification: ufw
    identifier: nam
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'നെഹെമ്യാവു '
    versification: ufw
    identifier: neh
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'സംഖ്യാപുസ്തകം '
    versification: ufw
    identifier: num
    sort: 04
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഓബദ്യാവു '
    versification: ufw
    identifier: oba
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'സദൃശവാക്യങ്ങൾ '
    versification: ufw
    identifier: pro
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'സങ്കീർത്തനങ്ങൾ '
    versification: ufw
    identifier: psa
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'രൂത്ത് .1 '
    versification: ufw
    identifier: rut
    sort: 08
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ഉത്തമഗീതം '
    versification: ufw
    identifier: sng
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'സെഖര്യാവ് '
    versification: ufw
    identifier: zec
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'സെഫന്യാവു '
    versification: ufw
    identifier: zep
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    categories: [ 'bible-nt' ]
    identifier: mat
    path: ./41-MAT.usfm
    sort: 40
    title: 'മത്തായി എഴുതിയ സുവിശേഷം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: mrk
    path: ./42-MRK.usfm
    sort: 41
    title: 'മർക്കൊസ് എഴുതിയ സുവിശേഷം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: luk
    path: ./43-LUK.usfm
    sort: 42
    title: 'ലൂക്കൊസ് എഴുതിയ സുവിശേഷം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: jhn
    path: ./44-JHN.usfm
    sort: 43
    title: 'യോഹന്നാൻ എഴുതിയ സുവിശേഷം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: act
    path: ./45-ACT.usfm
    sort: 44
    title: 'അപ്പൊസ്തലന്മാരുടെ പ്രവൃത്തികൾ '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: rom
    path: ./46-ROM.usfm
    sort: 45
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് റോമർക്ക് എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 1co
    path: ./47-1CO.usfm
    sort: 46
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് കൊരിന്ത്യർക്കു എഴുതിയ ഒന്നാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 2co
    path: ./48-2CO.usfm
    sort: 47
    title: 'അപ്പൊസ്തലനായ പൗലൊസ് കൊരിന്ത്യർക്ക് എഴുതിയ രണ്ടാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: gal
    path: ./49-GAL.usfm
    sort: 48
    title: 'അപ്പൊസ്തലനായ പൗലൊസ് ഗലാത്യർക്കു എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: eph
    path: ./50-EPH.usfm
    sort: 49
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് എഫെസ്യർക്കു എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: php
    path: ./51-PHP.usfm
    sort: 50
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് ഫിലിപ്പിയർക്കു എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: col
    path: ./52-COL.usfm
    sort: 51
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് കൊലൊസ്സ്യർക്കു എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 1th
    path: ./53-1TH.usfm
    sort: 52
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് തെസ്സലൊനീക്യർക്ക് എഴുതിയ ഒന്നാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 2th
    path: ./54-2TH.usfm
    sort: 53
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് തെസ്സലൊനീക്യർക്കു എഴുതിയ രണ്ടാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 1ti
    path: ./55-1TI.usfm
    sort: 54
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് തിമൊഥെയൊസിന് എഴുതിയ ഒന്നാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 2ti
    path: ./56-2TI.usfm
    sort: 55
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് തിമൊഥെയൊസിന് എഴുതിയ രണ്ടാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: tit
    path: ./57-TIT.usfm
    sort: 56
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് തീത്തൊസിന് എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: phm
    path: ./58-PHM.usfm
    sort: 57
    title: 'അപ്പൊസ്തലനായ പൌലൊസ് ഫിലേമോന്നു എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: heb
    path: ./59-HEB.usfm
    sort: 58
    title: 'എബ്രായർക്കു എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: jas
    path: ./60-JAS.usfm
    sort: 59
    title: 'യാക്കോബ് എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 1pe
    path: ./61-1PE.usfm
    sort: 60
    title: 'പത്രൊസ് എഴുതിയ ഒന്നാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 2pe
    path: ./62-2PE.usfm
    sort: 61
    title: 'പത്രൊസ് എഴുതിയ രണ്ടാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 1jn
    path: ./63-1JN.usfm
    sort: 62
    title: 'യോഹന്നാൻ എഴുതിയ ഒന്നാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 2jn
    path: ./64-2JN.usfm
    sort: 63
    title: 'യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: 3jn
    path: ./65-3JN.usfm
    sort: 64
    title: 'യോഹന്നാൻ എഴുതിയ മൂന്നാം ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: jud
    path: ./66-JUD.usfm
    sort: 65
    title: 'യൂദാ എഴുതിയ ലേഖനം '
    versification: ufw
  -
    categories: [ 'bible-nt' ]
    identifier: rev
    path: ./67-REV.usfm
    sort: 66
    title: 'യോഹന്നാന്നു ഉണ്ടായ വെളിപ്പാട് '
    versification: ufw
