dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Feba Jacob'
    - 'Hinal Prakash'
    - 'Hiren Pravinchandra Rana'
    - 'Jobby Prasannan'
    - 'Joysi Johnbhai Macwan'
    - 'Joysi Khristi'
    - 'Maykal Ishwarbhai'
    - 'Merlyn Easa'
    - 'Miachel Kristy'
    - 'Mukeshkumar Kantibhai Khristi'
    - 'Paulson John'
    - 'Rinu John'
    - 'Shailesh Pateliya'
    - 'Shojo John'
    - 'Ullash Kumar Pani'
    - 'Wilson Ignas Jacob'
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2019-03-08'
  language:
    direction: 'ltr'
    identifier: 'gu'
    title: ગુજરાતી
  modified: '2019-03-08'
  publisher: 'Door43'
  relation:
    - 'gu/udb'
    - 'gu/ta'
    - 'gu/tn'
    - 'gu/tq'
    - 'gu/tw'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'Holy Bible in Gujarati'
      language: 'gu'
      version: '1908'
  subject: 'Bible'
  title: 'Gujarati Unlocked Literal Bible'
  type: 'bundle'
  version: '11'

checking:
  checking_entity:
    - 'Arpit Rathore'
    - 'Cdr. Thomas Mathew'
    - 'Pastor Wilson Ignas Jacob'
    - 'BCS'
  checking_level: '3'

projects:
  -
    title: 'ઉત્પત્તિ '
    versification: 'ufw'
    identifier: 'gen'
    sort: 01
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'નિર્ગમન '
    versification: 'ufw'
    identifier: 'exo'
    sort: 02
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'લેવી '
    versification: 'ufw'
    identifier: 'lev'
    sort: 03
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ગણના '
    versification: 'ufw'
    identifier: 'num'
    sort: 04
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'પુનર્નિયમ '
    versification: 'ufw'
    identifier: 'deu'
    sort: 05
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'યહોશુઆ '
    versification: 'ufw'
    identifier: 'jos'
    sort: 06
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ન્યાયાધીશો '
    versification: 'ufw'
    identifier: 'jdg'
    sort: 07
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'રૂથ '
    versification: 'ufw'
    identifier: 'rut'
    sort: 08
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 શમુએલ '
    versification: 'ufw'
    identifier: '1sa'
    sort: 09
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 શમુએલ '
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 રાજાઓ '
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 રાજા '
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 કાળવૃતાંત '
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 કાળવૃતાંત '
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'એઝરા '
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'નહેમ્યા '
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'એસ્તેર '
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'અયૂબ '
    versification: 'ufw'
    identifier: job
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ગીતશાસ્ત્ર '
    versification: 'ufw'
    identifier: psa
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'નીતિવચનો '
    versification: 'ufw'
    identifier: pro
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'સભાશિક્ષક '
    versification: 'ufw'
    identifier: ecc
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ગીતોનું ગીત '
    versification: 'ufw'
    identifier: sng
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'યશાયા '
    versification: 'ufw'
    identifier: isa
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'યર્મિયા '
    versification: 'ufw'
    identifier: jer
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'યર્મિયાનો વિલાપ '
    versification: 'ufw'
    identifier: lam
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'હઝકિયેલ '
    versification: 'ufw'
    identifier: ezk
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'દાનિયેલ '
    versification: 'ufw'
    identifier: dan
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'હોશિયા '
    versification: 'ufw'
    identifier: hos
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'યોએલ '
    versification: 'ufw'
    identifier: jol
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'આમોસ '
    versification: 'ufw'
    identifier: amo
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ઓબાદ્યા '
    versification: 'ufw'
    identifier: oba
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'યૂના '
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'મીખાહ '
    versification: 'ufw'
    identifier: mic
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'નાહૂમ '
    versification: 'ufw'
    identifier: nam
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'હબાક્કુક '
    versification: 'ufw'
    identifier: hab
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'સફાન્યા '
    versification: 'ufw'
    identifier: zep
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'હાગ્ગાય '
    versification: 'ufw'
    identifier: hag
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ઝખાર્યા '
    versification: 'ufw'
    identifier: zec
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'માલાખી '
    versification: 'ufw'
    identifier: mal
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'માથ્થીની લખેલી સુવાર્તા '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'માર્કની લખેલી સુવાર્તા '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'લૂકની લખેલી સુવાર્તા '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'યોહાનની લખેલી સુવાર્તા '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'પ્રેરિતોનાં કૃત્યો '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'રોમનોને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'કરિંથીઓને પાઉલ પ્રેરિતનો પહેલો પત્ર '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'કરિંથીઓને પાઉલ પ્રેરિતનો બીજો પત્ર '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ગલાતીઓને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'એફેસીઓને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ફિલિપ્પીઓને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ક્લોસ્સીઓને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'થેસ્સાલોનિકીઓને પાઉલ પ્રેરિતનો પહેલો પત્ર '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'થેસ્સાલોનિકીઓને પાઉલ પ્રેરિતનો બીજો પત્ર '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'તિમોથીને પાઉલ પ્રેરિતનો પહેલો પત્ર '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'તિમોથીને પહેલો પત્ર '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'તિતસને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ફિલેમોનને પાઉલ પ્રેરિતનો પત્ર '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'હિબ્રૂઓને પત્ર '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'યાકૂબનો પત્ર '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'પિતરનો પહેલો પત્ર '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'પિતરનો બીજો પત્ર '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'યોહાનનો પહેલો પત્ર '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'યોહાનનો બીજો પત્ર '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'યોહાનનો ત્રીજો પત્ર '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'યહૂદાનો પત્ર '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'પ્રકટીકરણ '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
