dublin_core:
  type: bundle
  conformsto: rc0.2
  format: text/usfm
  identifier: ulb
  title: 'Russian Unlocked Literal Bible'
  subject: 'Bible'
  description: 'An unrestricted literal Bible'
  language:
    identifier: ru
    title: 'Русский (Russian)'
    direction: ltr
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Akhat Yarosh'
    - 'Aleksandr Rahmanova'
    - 'Aleksandr Tkachenko'
    - 'Aleksei Kurbanov'
    - 'Aleksey Ignashin'
    - 'Aleksey Voskresenskiy'
    - 'Apollsko Banepuu Anekcahopobuy'
    - 'Ardak Aukhatova'
    - 'Ardak Protsko'
    - 'Artur Musayelyan'
    - 'Ashot Muradyan'
    - 'Aynur Qafar Zagiyeva'
    - 'Bakhtiyor Shodiev'
    - 'Dmitrii Druzhinin '
    - 'E. A. Ivanova'
    - 'E. V. Saviskiy'
    - 'Ekaterina Musayelyan'
    - 'Ekaterina Savitskaia'
    - 'Elena Zastenchik'
    - 'Evelina Rahmanova'
    - 'Evelina Safronov'
    - 'Galina Han'
    - 'Gayane Davityan'
    - 'Gayane Savitskaya'
    - 'I Shcherbak'
    - 'I Yarosh'
    - 'Ignashin Sergey'
    - 'Ihor Shchezbak'
    - 'Inna Protsko'
    - 'Ivan Bakuta'
    - 'Ivan Yarosh'
    - 'Julia Ignashina'
    - 'Juliia Mordovskiy'
    - 'K Safronov'
    - 'Katya Savitskiy'
    - 'Kim Nadezhda Robertovna'
    - 'Konstantin Ivanova'
    - 'Konstantin Safronov'
    - 'Kurbanov Akhat'
    - 'Larisa Ignashina'
    - 'Larisa Musayelyan'
    - 'Maksim Davityan'
    - 'Maksim N. Mordovsky'
    - 'Mark Young'
    - 'Maxtj'
    - 'Naira Muradyan'
    - 'Natalia Hryhoriva'
    - 'Nataliia Bakuta'
    - 'Nataliia Ignashin'
    - 'Nataliia Rahmanov'
    - 'Nataliia Tkachenko'
    - 'Natiq Rahmanov'
    - 'Natiq Tkachenko'
    - 'Nikolai Nesterov'
    - 'Oleksandr Aukhatova'
    - 'Ruslan Saitbatalov'
    - 'Ruslan Shcherbak'
    - 'Samuel Kim'
    - 'Sergey Ignashin'
    - 'Serhii Yarosh'
    - 'Serhii Zagiyev'
    - 'Tanya Savitskaya'
    - 'Tatiana Saitbatalov'
    - 'Tatiana Shchezbak'
    - 'Val Protsko'
    - 'Valerii Vashchenko'
    - 'Vitalii Protsko'
    - 'Vitalii Yarosh'
    - 'Vladimir Protsko'
    - 'Vladimir Shamrai'
    - 'Vladimir Vashchenko'
    - 'Volodymyr Dubovenko'
    - 'Volter'
    - 'Yaroslav Ten'
    - 'Yu Ignashina'
    - 'Zagiyev Alexsandr Konstantinovich'
    - 'Zakbaku'
    - 'Дмитрий Верин'
    - 'Максим Мордовский'
    - 'Сергей Лагунов'
  relation:
    - 'ru/ult'
    - 'ru/ust'
    - 'ru/obs'
    - 'ru/obs-tn'
    - 'ru/obs-tq'
    - 'ru/rlb'
    - 'ru/rlob' 
    - 'ru/rob'
    - 'ru/rsb'
    - 'ru/rsob'
    - 'ru/ta'
    - 'ru/tn'
    - 'ru/tq'
    - 'ru/tw'
  source:
    -
      identifier: 'ulb'
      language: en
      version: '9'
    -
      identifier: 'rsb'
      language: ru
      version: '1'
  publisher: 'Wycliffe Associates'
  issued: '2021-05-28'
  modified: '2021-05-28'
  version: '9.2'
checking:
  checking_entity:
    - 'Arthur Druzhinin'
    - 'Bakhtiyor Han'
    - 'Dima'
    - 'Galina Musayelyan'
    - 'Shodiev'
  checking_level: '3'
projects:
  -
    title: 'Бытие'
    versification: 'ufw'
    identifier: 'gen'
    sort: 1
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Исход'
    versification: 'ufw'
    identifier: 'exo'
    sort: 2
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Левит'
    versification: 'ufw'
    identifier: 'lev'
    sort: 3
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Числа'
    versification: 'ufw'
    identifier: 'num'
    sort: 4
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Второзаконие'
    versification: 'ufw'
    identifier: 'deu'
    sort: 5
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Иисуса Навина'
    versification: 'ufw'
    identifier: 'jos'
    sort: 6
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Судей'
    versification: 'ufw'
    identifier: 'jdg'
    sort: 7
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Руфь'
    versification: 'ufw'
    identifier: 'rut'
    sort: 8
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1-я Царств'
    versification: 'ufw'
    identifier: '1sa'
    sort: 9
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2-я Царств'
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '3-я Царств'
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '4-я Царств'
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1-я Паралипоменон'
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2-я Паралипоменон'
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Ездры'
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Неемии'
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Есфирь'
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Иова'
    versification: 'ufw'
    identifier: 'job'
    sort: 18
    path: './18-JOB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Псалтырь'
    versification: 'ufw'
    identifier: 'psa'
    sort: 19
    path: './19-PSA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Притчи'
    versification: 'ufw'
    identifier: 'pro'
    sort: 20
    path: './20-PRO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Екклесиаст'
    versification: 'ufw'
    identifier: 'ecc'
    sort: 21
    path: './21-ECC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Песнь Песней'
    versification: 'ufw'
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Исаии'
    versification: 'ufw'
    identifier: 'isa'
    sort: 23
    path: './23-ISA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Иеремии'
    versification: 'ufw'
    identifier: 'jer'
    sort: 24
    path: './24-JER.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Плач  Иеремии'
    versification: 'ufw'
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Иезекииля'
    versification: 'ufw'
    identifier: 'ezk'
    sort: 26
    path: './26-EZK.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Даниила'
    versification: 'ufw'
    identifier: 'dan'
    sort: 27
    path: './27-DAN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Осии'
    versification: 'ufw'
    identifier: 'hos'
    sort: 28
    path: './28-HOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Иоиля'
    versification: 'ufw'
    identifier: 'jol'
    sort: 29
    path: './29-JOL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Амоса'
    versification: 'ufw'
    identifier: 'amo'
    sort: 30
    path: './30-AMO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Авдия'
    versification: 'ufw'
    identifier: 'oba'
    sort: 31
    path: './31-OBA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Ионы'
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Михея'
    versification: 'ufw'
    identifier: 'mic'
    sort: 33
    path: './33-MIC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Наума'
    versification: 'ufw'
    identifier: 'nam'
    sort: 34
    path: './34-NAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Аввакума'
    versification: 'ufw'
    identifier: 'hab'
    sort: 35
    path: './35-HAB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Софонии'
    versification: 'ufw'
    identifier: 'zep'
    sort: 36
    path: './36-ZEP.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Аггея'
    versification: 'ufw'
    identifier: 'hag'
    sort: 37
    path: './37-HAG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Захарии'
    versification: 'ufw'
    identifier: 'zec'
    sort: 38
    path: './38-ZEC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Малахии'
    versification: 'ufw'
    identifier: 'mal'
    sort: 39
    path: './39-MAL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Матфея'
    versification: ufw
    identifier: 'mat'
    sort: 40
    path: ./41-MAT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Марка'
    versification: ufw
    identifier: 'mrk'
    sort: 41
    path: ./42-MRK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Луки'
    versification: ufw
    identifier: 'luk'
    sort: 42
    path: ./43-LUK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Иоанна'
    versification: ufw
    identifier: 'jhn'
    sort: 43
    path: ./44-JHN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Деяния'
    versification: ufw
    identifier: 'act'
    sort: 44
    path: ./45-ACT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Римлянам'
    versification: ufw
    identifier: 'rom'
    sort: 45
    path: ./46-ROM.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1-е Коринфянам'
    versification: ufw
    identifier: '1co'
    sort: 46
    path: ./47-1CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2-е Коринфянам'
    versification: ufw
    identifier: '2co'
    sort: 47
    path: ./48-2CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Галатам'
    versification: ufw
    identifier: 'gal'
    sort: 48
    path: ./49-GAL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Ефесянам'
    versification: ufw
    identifier: 'eph'
    sort: 49
    path: ./50-EPH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Филлипийцам'
    versification: ufw
    identifier: 'php'
    sort: 50
    path: ./51-PHP.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Колоссянам'
    versification: ufw
    identifier: 'col'
    sort: 51
    path: ./52-COL.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1-е Фессалоникийцам'
    versification: ufw
    identifier: '1th'
    sort: 52
    path: ./53-1TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2-е Фессалоникийцам'
    versification: ufw
    identifier: '2th'
    sort: 53
    path: ./54-2TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1-е Тимофею'
    versification: ufw
    identifier: '1ti'
    sort: 54
    path: ./55-1TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2-е Тимофею'
    versification: ufw
    identifier: '2ti'
    sort: 55
    path: ./56-2TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Титу'
    versification: ufw
    identifier: 'tit'
    sort: 56
    path: ./57-TIT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Филимону'
    versification: ufw
    identifier: 'phm'
    sort: 57
    path: ./58-PHM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Евреям'
    versification: ufw
    identifier: 'heb'
    sort: 58
    path: ./59-HEB.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Иакова'
    versification: ufw
    identifier: 'jas'
    sort: 59
    path: ./60-JAS.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1-е Петра'
    versification: ufw
    identifier: '1pe'
    sort: 60
    path: ./61-1PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2-е Петра'
    versification: ufw
    identifier: '2pe'
    sort: 61
    path: ./62-2PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1-е Иоанна'
    versification: ufw
    identifier: '1jn'
    sort: 62
    path: ./63-1JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2-е Иоанна'
    versification: ufw
    identifier: '2jn'
    sort: 63
    path: ./64-2JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '3-е Иоанна'
    versification: ufw
    identifier: '3jn'
    sort: 64
    path: ./65-3JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Иуды'
    versification: ufw
    identifier: 'jud'
    sort: 65
    path: ./66-JUD.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Откровение'
    versification: ufw
    identifier: 'rev'
    sort: 66
    path: ./67-REV.usfm
    categories: [ 'bible-nt' ]
