dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Ilocano'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: ilo
    title: Iloko
    direction: ltr
  source:
    -
      identifier: ulb
      language: en
      version: '6'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Alexander D. Pagtacunan Sr.'
    - 'Ambrocio A. Dat-ay Jr.'
    - 'Anabel Magulod'
    - 'Angelita H. Goco'
    - 'Arlyn D. Fianza'
    - 'Daniel Disay'
    - 'Ely F. Belisario'
    - 'Euhler Evangelista'
    - 'Fredelyn R. Castillo'
    - 'Gerry D. Pido'
    - 'Gerwine P. Puguon'
    - 'Irene China Covita'
    - 'Jacquelyn  Pinchingan '
    - 'Jeffrey G. Arevalo'
    - 'Jennilyn D. Inway'
    - 'Jhun Dat-ay'
    - 'Jomar N. Puclalay'
    - 'Johnny Ray Lumawan'
    - 'Jonathan D. Castillo'
    - 'Jovy M. Lacaden'
    - 'Juvie K. Jose'
    - 'Karen F. Acio'
    - 'Leonardo M. Disay'
    - 'Liwliwa V. Ario'
    - 'Lynn Castillo'
    - 'Marben Obra'
    - 'Marie fe Lardizabal'
    - 'Maripple Lopez'
    - 'Mary johanna delos Reyes'
    - 'May ann Antonio'
    - 'Micah H. Asis'
    - 'Michael L. Pagtacunan'
    - 'Miriam B. Pido'
    - 'Nathaniel H. Pascio'
    - 'Nerissa A. Kildo'
    - 'Nieves Abluyan'
    - 'Novie M. Espara'
    - 'Ralph B. Lantion'
    - 'Raymond'
    - 'Recelyn  Camilo'
    - 'Reymark'
    - 'Robert Diser'
    - 'Rommel Flores'
    - 'Sarah Aniban'
    - 'Shirley L. Espiritu'
    - 'Susan L. Soliven'
    - 'Tomas Domingo'
    - 'William Tolentino'

  relation: []
  publisher: 'Door43'
  issued: '2019-01-18'
  modified: '2019-01-18'
  version: '6.4'

checking:
  checking_entity:
    - 'Ambrocio A. Dat-ay'
    - 'Arlyn D. Fianza'
    - 'Bernard Serquina'
    - 'Bernie Abarquez'
    - 'David Castillo'
    - 'Delfin Asis'
    - 'Euhler Evangelista'
    - 'Grace Delos Santos'
    - 'Jhon Alicay'
    - 'Jhon Sibayan'
    - 'Jomar N. Puclalay'
    - 'Jonathan D. Castillo'
    - 'Jovy M. Lacaden'
    - 'Juvie K. Jose'
    - 'Karen F. Acio'
    - 'Liwliwa V. Ario'
    - 'Lorenzo Marilao'
    - 'Marben Obra'
    - 'Marlon Aggasid'
    - 'Mary Johanna delos reyes acob'
    - 'May ann Antonio'
    - 'Michael L. Pagtacunan'
    - 'Mila Agpalasin'
    - 'Myrna Santos'
    - 'Nerissa A. Kildo'
    - 'Nieves Abluyan'
    - 'Pablo Bernardino'
    - 'Ralph B. Lantion'
    - 'Recelyn Camilo'
    - 'Ronnie Acob'
    - 'Rudy Pascual'
    - 'Sanie Castillo'
    - 'Sarah Aniban'
    - 'Shirley L. Espiritu'
    - 'Tano Emboc'
  checking_level: '3'

projects:
  -
    title: '1 Cronicas '
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Ar-ari '
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'I Samuel '
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Cronicas '
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Ar-Ari '
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'II Samuel '
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Amos '
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Daniel '
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Deuteronomio '
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Eclesiastes '
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ester '
    versification: ufw
    identifier: 'est'
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Exodo '
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ezekiel '
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ezra '
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Genesis '
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Habakkuk '
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Haggeo '
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Oseas '
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Isaias '
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Uk-ukom '
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jeremias '
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Job '
    versification: ufw
    identifier: 'job'
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Joel '
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jonas '
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Josue '
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Un-unnoy '
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Levitico '
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Malakias '
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mikias '
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Nahum '
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Nehemias '
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Numero '
    versification: ufw
    identifier: 'num'
    sort: 4
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Obadias '
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Dagiti Proverbio '
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Dagiti Salmo '
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ruth '
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Kanta ni Solomon '
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Zacarias '
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Sofonias '
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 taga-Corinto '
    versification: ufw
    identifier: '1co'
    sort: 46
    path: ./47-1CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Juan '
    versification: ufw
    identifier: '1jn'
    sort: 62
    path: ./63-1JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Pedro '
    versification: ufw
    identifier: '1pe'
    sort: 60
    path: ./61-1PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Taga- Tesalonica '
    versification: ufw
    identifier: '1th'
    sort: 52
    path: ./53-1TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Timoteo '
    versification: ufw
    identifier: '1ti'
    sort: 54
    path: ./55-1TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Corinto '
    versification: ufw
    identifier: '2co'
    sort: 47
    path: ./48-2CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Juan '
    versification: ufw
    identifier: '2jn'
    sort: 63
    path: ./64-2JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Maikaddua a Pedro '
    versification: ufw
    identifier: '2pe'
    sort: 61
    path: ./62-2PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Taga-Tesalonica '
    versification: ufw
    identifier: '2th'
    sort: 53
    path: ./54-2TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Maika-dua a Timoteo '
    versification: ufw
    identifier: '2ti'
    sort: 55
    path: ./56-2TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: '3 Juan '
    versification: ufw
    identifier: '3jn'
    sort: 64
    path: ./65-3JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Dagiti Aramid '
    versification: ufw
    identifier: 'act'
    sort: 44
    path: ./45-ACT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Dagiti Taga-Colosas '
    versification: ufw
    identifier: 'col'
    sort: 51
    path: ./52-COL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Taga-Efeso '
    versification: ufw
    identifier: 'eph'
    sort: 49
    path: ./50-EPH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Taga-Galacia '
    versification: ufw
    identifier: 'gal'
    sort: 48
    path: ./49-GAL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Hebreo '
    versification: ufw
    identifier: 'heb'
    sort: 58
    path: ./59-HEB.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Santiago '
    versification: ufw
    identifier: 'jas'
    sort: 59
    path: ./60-JAS.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Juan '
    versification: ufw
    identifier: 'jhn'
    sort: 43
    path: ./44-JHN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Judas '
    versification: ufw
    identifier: 'jud'
    sort: 65
    path: ./66-JUD.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Lucas '
    versification: ufw
    identifier: 'luk'
    sort: 42
    path: ./43-LUK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Marcos '
    versification: ufw
    identifier: 'mrk'
    sort: 41
    path: ./42-MRK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Mateo '
    versification: ufw
    identifier: 'mat'
    sort: 40
    path: ./41-MAT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Filemon '
    versification: ufw
    identifier: 'phm'
    sort: 57
    path: ./58-PHM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Pilipos '
    versification: ufw
    identifier: 'php'
    sort: 50
    path: ./51-PHP.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Paltiing '
    versification: ufw
    identifier: 'rev'
    sort: 66
    path: ./67-REV.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Roma '
    versification: ufw
    identifier: 'rom'
    sort: 45
    path: ./46-ROM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Tito '
    versification: ufw
    identifier: 'tit'
    sort: 56
    path: ./57-TIT.usfm
    categories: [ 'bible-nt' ]
