dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Punjabi Unlocked Literal Bible'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: pa
    title: 'ਪੰਜਾਬੀ, پنجابی‎'
    direction: ltr
  source:
    -
      identifier: 'Holy Bible in Punjabi: 1945'
      language: pa
      version: '1945'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'K. C. Thomas (version 1)'
    - 'Jasgir Singh (version 1)'
    - 'Charles Hans (version 1)'
    - 'Paramjeet Kaur (version 1)'
    - 'Rahul Masih (version 1)'
    - 'Johnson Jacob (version 1)'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Manpreet Singh'
    - 'Rinu John'
    - 'Shojo John'
  relation: []
  publisher: Door43
  issued: '2019-01-21'
  modified: '2019-01-21'
  version: '3'
checking:
  checking_entity:
    - 'Manpreet Sing (version 1)'
    - 'Cdr. Thomas Mathew'
    - 'Joshy Kurien'
    - 'BCS'
  checking_level: '3'
projects:
  -
    title: 'ਉਤਪਤ '
    identifier: gen
    path: ./01-GEN.usfm
    sort: 01
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਕੂਚ '
    identifier: exo
    path: ./02-EXO.usfm
    sort: 02
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਲੇਵੀਆਂ ਦੀ ਪੋਥੀ '
    identifier: lev
    path: ./03-LEV.usfm
    sort: 03
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਗਿਣਤੀ '
    identifier: num
    path: ./04-NUM.usfm
    sort: 04
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਬਿਵਸਥਾ ਸਾਰ '
    identifier: deu
    path: ./05-DEU.usfm
    sort: 05
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਯਹੋਸ਼ੁਆ '
    identifier: jos
    path: ./06-JOS.usfm
    sort: 06
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਨਿਆਂਈਆਂ ਦੀ ਪੋਥੀ '
    identifier: jdg
    path: ./07-JDG.usfm
    sort: 07
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਰੂਥ '
    identifier: rut
    path: ./08-RUT.usfm
    sort: 08
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: '1 ਸਮੂਏਲ '
    identifier: 1sa
    path: ./09-1SA.usfm
    sort: 09
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: '2 ਸਮੂਏਲ '
    identifier: 2sa
    path: ./10-2SA.usfm
    sort: 10
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: '1 ਰਾਜਿਆਂ '
    identifier: 1ki
    path: ./11-1KI.usfm
    sort: 11
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: '2 ਰਾਜਿਆਂ '
    identifier: 2ki
    path: ./12-2KI.usfm
    sort: 12
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: '1 ਇਤਿਹਾਸ '
    identifier: 1ch
    path: ./13-1CH.usfm
    sort: 13
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: '2 ਇਤਿਹਾਸ '
    identifier: 2ch
    path: ./14-2CH.usfm
    sort: 14
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਅਜ਼ਰਾ '
    identifier: ezr
    path: ./15-EZR.usfm
    sort: 15
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਨਹਮਯਾਹ '
    identifier: neh
    path: ./16-NEH.usfm
    sort: 16
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਅਸਤਰ '
    identifier: est
    path: ./17-EST.usfm
    sort: 17
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਅੱਯੂਬ '
    identifier: job
    path: ./18-JOB.usfm
    sort: 18
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਜ਼ਬੂਰ '
    identifier: psa
    path: ./19-PSA.usfm
    sort: 19
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਕਹਾਉਤਾਂ '
    identifier: pro
    path: ./20-PRO.usfm
    sort: 20
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਉਪਦੇਸ਼ਕ '
    identifier: ecc
    path: ./21-ECC.usfm
    sort: 21
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਸੁਲੇਮਾਨ ਦਾ ਗੀਤ '
    identifier: sng
    path: ./22-SNG.usfm
    sort: 22
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਯਸਾਯਾਹ '
    identifier: isa
    path: ./23-ISA.usfm
    sort: 23
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਯਿਰਮਿਯਾਹ '
    identifier: jer
    path: ./24-JER.usfm
    sort: 24
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਯਿਰਮਿਯਾਹ ਦਾ ਵਿਰਲਾਪ '
    identifier: lam
    path: ./25-LAM.usfm
    sort: 25
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਹਿਜ਼ਕੀਏਲ '
    identifier: ezk
    path: ./26-EZK.usfm
    sort: 26
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਦਾਨੀਏਲ '
    identifier: dan
    path: ./27-DAN.usfm
    sort: 27
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਹੋਸ਼ੇਆ '
    identifier: hos
    path: ./28-HOS.usfm
    sort: 28
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਯੋਏਲ '
    identifier: jol
    path: ./29-JOL.usfm
    sort: 29
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਆਮੋਸ '
    identifier: amo
    path: ./30-AMO.usfm
    sort: 30
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਓਬਦਯਾਹ '
    identifier: oba
    path: ./31-OBA.usfm
    sort: 31
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਯੂਨਾਹ '
    identifier: jon
    path: ./32-JON.usfm
    sort: 32
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਮੀਕਾਹ '
    identifier: mic
    path: ./33-MIC.usfm
    sort: 33
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਨਹੂਮ '
    identifier: nam
    path: ./34-NAM.usfm
    sort: 34
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਹਬੱਕੂਕ '
    identifier: hab
    path: ./35-HAB.usfm
    sort: 35
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਸਫ਼ਨਯਾਹ '
    identifier: zep
    path: ./36-ZEP.usfm
    sort: 36
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਹੱਜਈ '
    identifier: hag
    path: ./37-HAG.usfm
    sort: 37
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਜ਼ਕਰਯਾਹ '
    identifier: zec
    path: ./38-ZEC.usfm
    sort: 38
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਮਲਾਕੀ '
    identifier: mal
    path: ./39-MAL.usfm
    sort: 39
    categories: [ 'bible-ot' ]
    versification: 'ufw'
  -
    title: 'ਮੱਤੀ ਦੀ ਇੰਜੀਲ '
    identifier: mat
    path: ./41-MAT.usfm
    sort: 40
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਮਰਕੁਸ ਦੀ ਇੰਜੀਲ '
    identifier: mrk
    path: ./42-MRK.usfm
    sort: 41
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਲੂਕਾ ਦੀ ਇੰਜੀਲ '
    identifier: luk
    path: ./43-LUK.usfm
    sort: 42
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯੂਹੰਨਾ ਦੀ ਇੰਜੀਲ '
    identifier: jhn
    path: ./44-JHN.usfm
    sort: 43
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਰਸੂਲਾਂ ਦੇ ਕਰਤੱਬ '
    identifier: act
    path: ./45-ACT.usfm
    sort: 44
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਰੋਮੀਆਂ ਨੂੰ '
    identifier: rom
    path: ./46-ROM.usfm
    sort: 45
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ '
    identifier: 1co
    path: ./47-1CO.usfm
    sort: 46
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਕੁਰਿੰਥੀਆਂ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ '
    identifier: 2co
    path: ./48-2CO.usfm
    sort: 47
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਗਲਾਤਿਯਾ ਨੂੰ '
    identifier: gal
    path: ./49-GAL.usfm
    sort: 48
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਅਫ਼ਸੀਆਂ ਨੂੰ '
    identifier: eph
    path: ./50-EPH.usfm
    sort: 49
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਫਿਲਿੱਪੀਆਂ ਨੂੰ '
    identifier: php
    path: ./51-PHP.usfm
    sort: 50
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਕੁਲੁੱਸੀਆਂ ਨੂੰ '
    identifier: col
    path: ./52-COL.usfm
    sort: 51
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ '
    identifier: 1th
    path: ./53-1TH.usfm
    sort: 52
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਥੱਸਲੁਨੀਕੀਆ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ '
    identifier: 2th
    path: ./54-2TH.usfm
    sort: 53
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਤਿਮੋਥਿਉਸ ਨੂੰ ਪਹਿਲੀ ਪੱਤ੍ਰੀ '
    identifier: 1ti
    path: ./55-1TI.usfm
    sort: 54
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਤਿਮੋਥਿਉਸ ਨੂੰ ਦੂਜੀ ਪੱਤ੍ਰੀ '
    identifier: 2ti
    path: ./56-2TI.usfm
    sort: 55
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਤੀਤੁਸ ਨੂੰ '
    identifier: tit
    path: ./57-TIT.usfm
    sort: 56
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਫਿਲੇਮੋਨ ਨੂੰ '
    identifier: phm
    path: ./58-PHM.usfm
    sort: 57
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਇਬਰਾਨੀਆਂ ਨੂੰ '
    identifier: heb
    path: ./59-HEB.usfm
    sort: 58
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯਾਕੂਬ ਦੀ ਪੱਤ੍ਰੀ '
    identifier: jas
    path: ./60-JAS.usfm
    sort: 59
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਪਤਰਸ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ '
    identifier: 1pe
    path: ./61-1PE.usfm
    sort: 60
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਪਤਰਸ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ '
    identifier: 2pe
    path: ./62-2PE.usfm
    sort: 61
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯੂਹੰਨਾ ਦੀ ਪਹਿਲੀ ਪੱਤ੍ਰੀ '
    identifier: 1jn
    path: ./63-1JN.usfm
    sort: 62
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ '
    identifier: 2jn
    path: ./64-2JN.usfm
    sort: 63
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯੂਹੰਨਾ ਦੀ ਤੀਸਰੀ ਪੱਤ੍ਰੀ '
    identifier: 3jn
    sort: 64
    path: ./65-3JN.usfm
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯਹੂਦਾਹ ਦੀ ਪੱਤ੍ਰੀ '
    identifier: jud
    sort: 65
    path: ./66-JUD.usfm
    categories: [ 'bible-nt' ]
    versification: ufw
  -
    title: 'ਯੂਹੰਨਾ ਦੇ ਪਰਕਾਸ਼ ਦੀ ਪੋਥੀ '
    identifier: rev
    path: ./67-REV.usfm
    sort: 66
    categories: [ 'bible-nt' ]
    versification: ufw
