dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - "Alfred Danjuma"
    - "Bariki Malisa"
    - "Christina Abraham Kileo"
    - "Cloud Roman"
    - "Daniel Marura Chacha"
    - "Dina Mast"
    - "Dina Roman"
    - "Donald Shadarck Dutuyi"
    - "Emmanuel Masanja Mbaaga"
    - "Emmanuel Nyamalya"
    - "Erasmus Peter Malelo"
    - "Ev. Lazaro Chalomhola"
    - "Ezekiel Manala"
    - "Fred"
    - "Gabriel Gidale Merus"
    - "Gabriel Lwitakubi Mazige"
    - "James Makula"
    - "James Semnkai"
    - "Jeremiah Masasi"
    - "Jesse Katabi Masolwa"
    - "John Ojasi"
    - "Joyce Gilbert Masasi"
    - "Karen Riecks"
    - "Kazwanomo"
    - "Kennedy"
    - "Ker"
    - "Lameck Yakobo Tobotobo"
    - "Laurent Petro Malelo"
    - "Lazarus David Chalomhola"
    - "Makene Mafwele"
    - "Marco Luma Mahushi"
    - "Mathew Nkusa"
    - "Mathias William"
    - "Mr. James Semnkai .It."
    - "Musa Isaya Majama"
    - "Musa Luzali"
    - "Pastor John Kerim"
    - "Pastor Jordan"
    - "Philipo Mussa Kanwelle"
    - "Raphael Musa"
    - "Rev. Charles Mabisa"
    - "Rev. Yohana Batano"
    - "Robert Ndalahwa"
    - "Sadiki Kulwa"
    - "Samson Nungwana"
    - "Thobias Kazwanomo"
    - "Yohana Dutuyi"
    - "Yohana Magera"
    - "Zelote Loilang'akaki Lukumay"
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2020-06-15'
  language:
    direction: 'ltr'
    identifier: 'sw'
    title: 'Swahili'
  modified: '2020-06-15'
  publisher: 'Door43'
  relation:
    - 'sw/tn'
    - 'sw/tq'
    - 'sw/tw'
    - 'sw/udb'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '7'
  subject: 'Bible'
  title: 'Swahili Unlocked Literal Bible'
  type: 'bundle'
  version: '7.6'

checking:
  checking_entity:
    - "Rev. Erasmus Peter Malelo"
    - "Ev. Mathew Kazimoto"
    - "Rev. Dr. David Magoke"
    - "Rev. Elias Ndema"
    - "Rev. Alex Nyuri"
    - "Rev. Gungutu Elias"
    - "Rev. Lameck Tobotobo"
    - "Rev. Catherin D. Matia"
    - "Rev. Yohana S Dutuyi"
    - "Rev. Donald Dutuyi"
    - "GS. Andrew Gewe"
    - "Ev. Ezekiel Daudi"
    - "Rev. John Ndaluka"
    - "Ev. Moses Malugu"
    - "Rev. Moses Eliakim Ndege"
    - "Past. Isack A. Gomugo"
    - "Past. Mathias William"
    - "Rev. Yekonia M. Koko"
    - "Rev. Elisande Mhanga"
    - "Ev. James A. Makula"
  checking_level: '3'

projects:
  -
    title: '1 Mambo ya Nyakati '
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1Wafalme '
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1Samweli '
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Mambo ya Nyakati '
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Wafalme '
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Samweli '
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Amosi '
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Danieli '
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Kumbukumbu la Torati '
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mhubiri '
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Esta '
    versification: ufw
    identifier: 'est'
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Kutoka '
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ezekieli '
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ezra '
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mwanzo '
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Habakuki '
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Hagai '
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Hosea '
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Isaya '
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Waamuzi '
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Yeremia '
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ayubu '
    versification: ufw
    identifier: 'job'
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Joeli '
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Yona '
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Yoshua '
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Maombolezo '
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mambo ya Walawi '
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Malaki '
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mika '
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Nahumu '
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Nehemia '
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Hesabu '
    versification: ufw
    identifier: 'num'
    sort: 4
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Obadia '
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mithali '
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Zaburi '
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ruth '
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Wimbo wa Sulemani '
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Zekaria '
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Sefania '
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mathayo '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Marko '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Luka '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Yohana '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Matendo ya Mitume '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Warumi '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Wakorintho '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Wakorintho '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Wagalatia '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Waefeso '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Wafilipi '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Wakolosai '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Wathesalonike '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Wathesalonike '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1Timotheo '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Timotheo '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Tito '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Filemoni '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Wahebrania '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Waraka wa Yakobo '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Petro '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Petro '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1Yohana 1 '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Yohana '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '3  Yohana '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Yuda '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Ufunuo '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
