dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Telugu'
  subject: 'Bible'
  description: 'An unrestricted literal Bible'
  language:
    identifier: te
    title: తెలుగు
    direction: ltr
  source:
    -
      identifier: 'Holy Bible in Telugu'
      language: 'te'
      version: '1903'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dasari Sundara Das'
    - 'Dr. Bobby Chellappan'
    - 'Dr. Job Sudharshan'
    - 'Hind Prakash'
    - 'Jobby Prasannan'
    - 'Joshua Neeraj'
    - 'K Prashant Kumar'
    - 'Prabhat Kumar'
    - 'Prasanna Kumar Kaki'
    - 'Prem Darshan Kodali'
    - 'Rinu John'
    - 'Shojo John'
    - 'Door43 World Missions Community'
  relation:
    - 'te/tn'
    - 'te/tw'
    - 'te/tq'
  publisher: Door43
  issued: '2019-01-03'
  modified: '2019-01-03'
  version: '4'
checking:
  checking_entity:
    - 'Cdr. Thomas Mathew'
    - 'Dr. Job Sudarshan'
  checking_level: '3'

projects:
  -
    title: 'ఆదికాండం '
    versification: ufw
    identifier: gen
    sort: 01
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'నిర్గమకాండం '
    versification: ufw
    identifier: exo
    sort: 02
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'లేవీకాండం '
    versification: ufw
    identifier: lev
    sort: 03
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'సంఖ్యాకాండం '
    versification: ufw
    identifier: num
    sort: 04
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ద్వితీయోపదేశ కాండము '
    versification: ufw
    identifier: deu
    sort: 05
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యెహోషువా '
    versification: ufw
    identifier: jos
    sort: 06
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'న్యాయాధిపతులు '
    versification: ufw
    identifier: jdg
    sort: 07
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'రూతు '
    versification: ufw
    identifier: rut
    sort: 08
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 సమూయేలు '
    versification: ufw
    identifier: 1sa
    sort: 09
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 సమూయేలు '
    versification: ufw
    identifier: 2sa
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 రాజులు '
    versification: ufw
    identifier: 1ki
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 రాజులు '
    versification: ufw
    identifier: 2ki
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 దినవృత్తాంతాలు '
    versification: ufw
    identifier: 1ch
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 దినవృత్తాంతాలు '
    versification: ufw
    identifier: 2ch
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ఎజ్రా '
    versification: ufw
    identifier: ezr
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'నెహెమ్యా '
    versification: ufw
    identifier: neh
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ఎస్తేరు '
    versification: ufw
    identifier: est
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యోబు '
    versification: ufw
    identifier: job
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'కీర్తనలు '
    versification: ufw
    identifier: psa
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'సామెతలు '
    versification: ufw
    identifier: pro
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ప్రసంగి '
    versification: ufw
    identifier: ecc
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'పరమ గీతము '
    versification: ufw
    identifier: sng
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యెషయా '
    versification: ufw
    identifier: isa
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యిర్మీయా '
    versification: ufw
    identifier: jer
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'విలాప వాక్యములు '
    versification: ufw
    identifier: lam
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యెహెజ్కేలు '
    versification: ufw
    identifier: ezk
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'దానియేలు '
    versification: ufw
    identifier: dan
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'హోషేయ '
    versification: ufw
    identifier: hos
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యోవేలు '
    versification: ufw
    identifier: jol
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ఆమోసు '
    versification: ufw
    identifier: amo
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ఓబద్యా '
    versification: ufw
    identifier: oba
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'యోనా '
    versification: ufw
    identifier: jon
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'మీకా '
    versification: ufw
    identifier: mic
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'నహూము '
    versification: ufw
    identifier: nam
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'హబక్కూకు '
    versification: ufw
    identifier: hab
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'జెఫన్యా '
    versification: ufw
    identifier: zep
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'హగ్గయి '
    versification: ufw
    identifier: hag
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'జెకర్యా '
    versification: ufw
    identifier: zec
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'మలాకీ '
    versification: ufw
    identifier: mal
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'మత్తయి సువార్త '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'మార్కు సువార్త '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'లూకా సువార్త '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'యోహాను సువార్త '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'అపోస్తలుల కార్యములు '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'రోమీయులకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'కొరింతీయులకు రాసిన మొదటి పత్రిక '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'కొరింతీయులకు రాసిన రెండవ పత్రిక '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'గలతీయులకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ఎఫెసీయులకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ఫిలిప్పీయులకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'కొలస్సయులకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'తెస్సలోనీకయులకు రాసిన మొదటి పత్రిక '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'తెస్సలోనీకయులకు రాసిన రెండవ పత్రిక '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'తిమోతికి రాసిన మొదటి పత్రిక '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'తిమోతికి రాసిన రెండవ పత్రిక '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'తీతుకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ఫిలేమోనుకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'హెబ్రీయులకు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'యాకోబు రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'పేతురు రాసిన మొదటి పత్రిక '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'పేతురు రాసిన రెండవ పత్రిక '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 యోహాను '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'యోహాను రాసిన రెండవ పత్రిక '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'యోహాను రాసిన మూడవ పత్రిక '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'యూదా రాసిన పత్రిక '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ప్రకటన గ్రంథము '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
