dublin_core:
  type: bundle
  conformsto: rc0.2
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Nepali'
  subject: 'Bible'
  language:
    identifier: ne
    title: नेपाली
    direction: ltr
  source:
    -
      identifier: ulb
      language: en
      version: '12'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Aliya Shrestha'
    - 'Ananda Khadka'
    - 'Deepak Raj Giri'
    - 'Devendra Bhattarai'
    - 'Dinesh Rai'
    - 'Diwash Tamang'
    - 'Hari Prasad Regmi'
    - 'Hum Lamtari'
    - 'Krishna B Bahora'
    - 'Kumar Bardewa'
    - 'Mohan Rai'
    - 'Nabin Darmali'
    - 'Prem Krishna Maharjan'
    - 'Ramesh Basnet'
    - 'Salome Bhatta'
    - 'Samuel Mabohang'
    - 'Shailendra Subba'
    - 'Sharan Kumar Rai'
    - 'Simon Magarati'
    - 'Titak Basnet'
    - 'Utter Kumar Rai'
    - 'Yogendra Thapa'
  description: "An open-licensed translation, intended to provide a 'functional' understanding of the Bible. It increases the translator's understanding of the text by translating theological terms as descriptive phrases."
  relation:
    - 'ne/tn'
    - 'ne/tq'
    - 'ne/tw'
    - 'ne/obs'
    - 'ne/udb'
  publisher: 'Door43'
  issued: '2019-07-17'
  modified: '2019-07-17'
  version: '12.1'

checking:
  checking_entity:
    - 'Amos Gajmer'
    - 'Hari Prasad Regmi'
    - 'Lok Bahadur Sunuwar'
    - 'Mrs. Sareeta Giri'
    - 'Pastor Ait Bahadur Tumbahangphe, Jesus Family Church'
    - 'Pastor Bishnu Basnet, Anugraha Jyoti Church'
    - 'Pastor Philip Subedi'
    - 'Rev. Rajendra Malla'
    - 'Rev. Shiva Hari Bhattarai, National Churches Fellowship of Nepal'
    - 'Rev. Sunder Bahadur Thapa'
  checking_level: '3'

projects:
  -
    title: 'उत्पत्तिको पुस्तक '
    versification: ufw
    identifier: gen
    sort: 01
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'प्रस्थानको पुस्तक '
    versification: ufw
    identifier: exo
    sort: 02
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'लेवीहरूको पुस्तक '
    versification: ufw
    identifier: lev
    sort: 03
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'गन्तीको पुस्तक '
    versification: ufw
    identifier: num
    sort: 04
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'व्यवस्थाको पुस्तक '
    versification: ufw
    identifier: deu
    sort: 05
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'यहोशूको पुस्तक '
    versification: ufw
    identifier: jos
    sort: 06
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'न्यायकर्ताहरूको पुस्तक '
    versification: ufw
    identifier: jdg
    sort: 07
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'रूथको पुस्तक '
    versification: ufw
    identifier: rut
    sort: 08
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: '१ शमूएलको पुस्तक '
    versification: ufw
    identifier: 1sa
    sort: 09
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '२ शमूएलको पुस्तक '
    versification: ufw
    identifier: 2sa
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '१ राजाहरूको पुस्तक '
    versification: ufw
    identifier: 1ki
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '२ राजाहरूको पुस्तक '
    versification: ufw
    identifier: 2ki
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '१ इतिहासको पुस्तक '
    versification: ufw
    identifier: 1ch
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '२ इतिहासको पुस्तक '
    versification: ufw
    identifier: 2ch
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'एज्राको पुस्तक '
    versification: ufw
    identifier: ezr
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'नहेम्याहको पुस्तक '
    versification: ufw
    identifier: neh
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'एस्तरको पुस्तक '
    versification: ufw
    identifier: est
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'अय्यूबको पुस्तक '
    versification: ufw
    identifier: job
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'भजनसंग्रहको पुस्तक '
    versification: ufw
    identifier: psa
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'हितोपदेशको पुस्तक '
    versification: ufw
    identifier: pro
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'उपदेशकको पुस्तक '
    versification: ufw
    identifier: ecc
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'श्रेष्‍ठगीतको पुस्तक '
    versification: ufw
    identifier: sng
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'यशैयाको पुस्तक '
    versification: ufw
    identifier: isa
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'यर्मियाको पुस्तक '
    versification: ufw
    identifier: jer
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'विलापको पुस्तक '
    versification: ufw
    identifier: lam
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'इजकिएलको पुस्तक '
    versification: ufw
    identifier: ezk
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'दानिएलको पुस्तक '
    versification: ufw
    identifier: dan
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'होशेको पुस्तक '
    versification: ufw
    identifier: hos
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'योएलको पुस्तक '
    versification: ufw
    identifier: jol
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'आमोसको पुस्तक '
    versification: ufw
    identifier: amo
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ओबदियाको पुस्तक '
    versification: ufw
    identifier: oba
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'योनाको पुस्तक '
    versification: ufw
    identifier: jon
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'मिकाको पुस्तक '
    versification: ufw
    identifier: mic
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'नहूमको पुस्तक '
    versification: ufw
    identifier: nam
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'हबकूकको पुस्तक '
    versification: ufw
    identifier: hab
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'सपन्याहको पुस्तक '
    versification: ufw
    identifier: zep
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'हाग्‍गैको पुस्तक '
    versification: ufw
    identifier: hag
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'जकरियाको पुस्तक '
    versification: ufw
    identifier: zec
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'मलाकीको पुस्तक '
    versification: ufw
    identifier: mal
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'मत्तीले लेखेको सुसमाचार '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'मर्कूसले लेखेको सुसमाचार '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'लुकाले लेखेको सुसमाचार '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'यूहन्‍नाले लेखेको सुसमाचार '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'प्रेरितहरूका काम  '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'रोमीहरूलाई पावलको पत्र  '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'कोरिन्थीहरूलाई पावलको पहिलो पत्र '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'कोरिन्थीहरूलाई पावलको दोस्रो पत्र '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'गलातीहरूलाई पावलको पत्र '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'एफिसिहरूलाई पावलको पत्र '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'फिलिप्पीहरूलाई पावलको पत्र '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'कलस्सीहरूलाई पावलको पत्र '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'थेसलोनिकीहरूलाई पावलको पहिलो पत्र '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'थेसलोनिकीहरूलाई पावलको दोस्रो पत्र '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'तिमोथीलाई पावलको पाहिलो पत्र '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'तिमोथीलाई पावलको दोस्रो पत्र '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'तीतसलाई पावलको पत्र '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'फिलेमोनलाई पावलको पत्र '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'हिब्रूहरूका निम्ति पत्र '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'याकूबको पत्र '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'पत्रुसको पाहिलो पत्र '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'पत्रुसको दोस्रो पत्र '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'यूहन्‍नाको पहिलो पत्र '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'यूहन्‍नाको दोस्रो पत्र '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'यूहन्‍नाको तेस्रो पत्र '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'यहूदाको पत्र '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'यूहन्‍नालाई भएको प्रकाश '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
