﻿---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Akwesse Confort Clarisse'
    - 'Asaanbil Ndego Ndebang Azure'
    - 'CABTAL'
    - 'Deussi Ngana Laurette'
    - 'Edjanga Jean Jacques'
    - 'Efi Walters Tembon'
    - 'Eric Shalom'
    - 'Ervais Fotso'
    - 'Gabriel'
    - 'Georges Mbeck'
    - 'Jiofack Kana Charles Jesus'
    - 'Joe'
    - 'Joel'
    - 'Kainala Ngamsou'
    - 'Kengo Eliot'
    - 'Keufkeuf Richard'
    - 'Kom Hermine'
    - 'Lily Ribeiro'
    - 'Lucrece'
    - 'Mbipite Sammy'
    - 'Mbumwe Gaston'
    - 'Nde Berthe'
    - 'Ndego'
    - 'Ngatchou Happi Noe'
    - 'Ogbadu Funmi'
    - 'Parfait Ayanou'
    - 'Rhema'
    - 'Rita Fotso'
    - 'Roger Mbotto'
    - 'Nguemeni Rostand'
    - 'Somo Lebaka Samuel'
    - 'Tchuendem Gaelle Elisabeth'
    - 'Yomsi Maurice'
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2017-09-15'
  language:
    identifier: 'fr'
    title: 'français, langue française'
    direction: 'ltr'
  modified: '2017-09-15'
  publisher: 'Door43'
  relation:
    - 'fr/tn'
    - 'fr/tq'
    - 'fr/tw'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'English ULB'
      language: 'en'
      version: '7'
  subject: 'Bible'
  title: 'French ULB'
  type: 'bundle'
  version: '7.1'

checking:
  checking_entity:
    - 'Edjanga Jean Jacques, CBC Pastor'
    - 'Eric Shalom, CBC Pastor'
    - 'Jiofack Kana Charles Jesus, CBC Pastor'
    - 'Kainala Ngamsou, Living Word Pastor'
    - 'Mbipite Sammy, CBC Pastor'
    - 'Mbumwe Gaston, Pastor'
    - 'Ngatchou Happi Noe, CBC Pastor'
    - 'Rita Fotso, CBC Exegete'
    - 'Roger Mbotto, CBC Pastor'
    - 'Somo Lebaka Samuel, UEBC Exegete'
    - 'Yomsi Maurice, CBC Pastor'
  checking_level: '3'

projects:
  -
    title: 'Matthieu '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Marc '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Luc '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Jean '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Actes '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Romains '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Corinthiens '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Corinthiens '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Galates '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Ephésiens '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Philippiens '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Colossiens '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Thessaloniciens '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Thessaloniciens '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Timothée '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Timothée '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Tite '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Philémon '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Hébreux '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'JACQUES '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Pierre '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Pierre '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1Jean '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Jean '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '3 Jean '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Jude '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Apocalypse '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
