dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Acsah Jacob'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Euince'
    - 'Geetha C Silas'
    - 'Hind Prakash'
    - 'Jobby Prasannan'
    - 'Lakshmi Devi Nair'
    - 'Merlyn Easa'
    - 'Mona'
    - 'Pastor Daniel Ezra Naveen'
    - 'Rinu John'
    - 'Roopesh Kumar Saroja'
    - 'Shojo John'
    - 'Shyla'
    - 'Vipin Bhadran'
    - 'Vishwanath SP'
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2019-12-04'
  language:
    direction: 'ltr'
    identifier: 'kn'
    title: 'ಕನ್ನಡ (Kannada)'
  modified: '2019-12-04'
  publisher: 'Door43'
  relation:
    - 'kn/iev'
    - 'kn/irv'
    - 'kn/obs'
    - 'kn/obs-tn'
    - 'kn/obs-tq'
    - 'kn/ta'
    - 'kn/tn'
    - 'kn/tq'
    - 'kn/tw'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'Holy Bible in Kannada'
      language: 'kn'
      version: '1951'
  subject: 'Bible'
  title: 'Kannada Unlocked Literal Bible'
  type: 'bundle'
  version: '9'

checking:
  checking_entity:
    - 'BCS'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Pastor Naveen Daniel Ezra'
  checking_level: '3'

projects:
  -
    title: 'ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಆದಿಕಾಂಡ ಎಂಬ ಪ್ರಥಮಭಾಗ '
    versification: 'ufw'
    identifier: 'gen'
    sort: 01
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ವಿಮೋಚನಕಾಂಡ ಎಂಬ ದ್ವೀತಿಯಭಾಗ '
    versification: 'ufw'
    identifier: 'exo'
    sort: 02
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಯಾಜಕಕಾಂಡ ಎಂಬ ತೃತೀಯಭಾಗ '
    versification: 'ufw'
    identifier: 'lev'
    sort: 03
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಅರಣ್ಯಕಾಂಡ ಎಂಬ ಚತುರ್ಥಭಾಗವು '
    versification: 'ufw'
    identifier: 'num'
    sort: 04
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಧರ್ಮೋಪದೇಶಕಾಂಡ ಎಂಬ ಪಂಚಮಭಾಗ '
    versification: 'ufw'
    identifier: 'deu'
    sort: 05
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೆಹೋಶುವನು '
    versification: 'ufw'
    identifier: 'jos'
    sort: 06
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ನ್ಯಾಯಸ್ಥಾಪಕರು '
    versification: 'ufw'
    identifier: 'jdg'
    sort: 07
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ರೂತಳು '
    versification: 'ufw'
    identifier: 'rut'
    sort: 08
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಸಮುವೇಲನು - ಪ್ರಥಮ ಭಾಗ '
    versification: 'ufw'
    identifier: '1sa'
    sort: 09
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಸಮುವೇಲನು - ದ್ವಿತೀಯ ಭಾಗ '
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಅರಸುಗಳು - ಪ್ರಥಮ ಭಾಗ '
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಅರಸುಗಳು - ದ್ವಿತೀಯ ಭಾಗ '
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ ಪ್ರಥಮ ಭಾಗ '
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಪೂರ್ವಕಾಲವೃತ್ತಾಂತ ದ್ವಿತೀಯ ಭಾಗ '
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಎಜ್ರನು '
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ನೆಹೆಮೀಯನು '
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಎಸ್ತೇರಳು '
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೋಬನು '
    versification: 'ufw'
    identifier: 'job'
    sort: 18
    path: './18-JOB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಕೀರ್ತನೆಗಳು '
    versification: 'ufw'
    identifier: 'psa'
    sort: 19
    path: './19-PSA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಜ್ಞಾನೋಕ್ತಿಗಳು '
    versification: 'ufw'
    identifier: 'pro'
    sort: 20
    path: './20-PRO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಪ್ರಸಂಗಿ '
    versification: 'ufw'
    identifier: 'ecc'
    sort: 21
    path: './21-ECC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಪರಮಗೀತೆ '
    versification: 'ufw'
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೆಶಾಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'isa'
    sort: 23
    path: './23-ISA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೆರೆಮೀಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'jer'
    sort: 24
    path: './24-JER.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೆರೆಮೀಯನ ಪ್ರಲಾಪಗಳು '
    versification: 'ufw'
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೆಹೆಜ್ಕೇಲನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'ezk'
    sort: 26
    path: './26-EZK.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ದಾನಿಯೇಲನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'dan'
    sort: 27
    path: './27-DAN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಹೋಶೇಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'hos'
    sort: 28
    path: './28-HOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೋವೇಲನ ಪ್ರವಾದನೆ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'jol'
    sort: 29
    path: './29-JOL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಆಮೋಸನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'amo'
    sort: 30
    path: './30-AMO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಓಬದ್ಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'oba'
    sort: 31
    path: './31-OBA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಯೋನನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮೀಕನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'mic'
    sort: 33
    path: './33-MIC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ನಹೂಮನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥನ '
    versification: 'ufw'
    identifier: 'nam'
    sort: 34
    path: './34-NAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಹಬಕ್ಕೂಕನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'hab'
    sort: 35
    path: './35-HAB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಚೆಫನ್ಯನ ಪ್ರವಾದನೆ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'zep'
    sort: 36
    path: './36-ZEP.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಹಗ್ಗಾಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'hag'
    sort: 37
    path: './37-HAG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಜೆಕರ್ಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'zec'
    sort: 38
    path: './38-ZEC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮಲಾಕಿಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ '
    versification: 'ufw'
    identifier: 'mal'
    sort: 39
    path: './39-MAL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ಮತ್ತಾಯನು ಬರೆದ ಸುವಾರ್ತೆ '
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಮಾರ್ಕನು ಬರೆದ ಸುವಾರ್ತೆ '
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಲೂಕನು ಬರೆದ ಸುವಾರ್ತೆ '
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಯೋಹಾನನು ಬರೆದ ಸುವಾರ್ತೆ '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಅಪೊಸ್ತಲರ ಕೃತ್ಯಗಳ '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ರೋಮಾಪುರದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 ಕೊರಿಂಥದವರಿಗೆ ं '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಗಲಾತ್ಯದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಎಫೆಸದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 ತಿಮೊಥೆಯನಿಗೆ '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೌಲನು ಫಿಲೆಮೋನನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಇಬ್ರಿಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಯಾಕೋಬನು ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೇತ್ರನು ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಪೇತ್ರನು ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಯೋಹಾನನು ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 John'
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಯೂದನು ಬರೆದ ಪತ್ರಿಕೆ '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ಯೋಹಾನನು ಬರೆದ ಪ್ರಕಟಣೆ '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
