﻿dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Antoney Raj'
    - 'Ashok Kumar Kar'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Hind Prakash'
    - 'Jibanta Kandha'
    - 'Jitendra Kumar Pradhan'
    - 'Jobby Prasannan'
    - 'Merlyn Easa'
    - 'Napil Pradhan'
    - 'Pastor Charles Lakra'
    - 'Rinu John'
    - 'Shojo John'
    - 'Sumata Nayak'
    - 'Ullash Kumar Pani'
    - 'Wise Kumar Nayak'
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2018-10-25'
  language:
    direction: 'ltr'
    identifier: 'or'
    title: ଓଡ଼ିଆ
  modified: '2018-10-25'
  publisher: 'Door43'
  relation: []
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'Holy Bible in Oriya'
      language: 'or'
      version: '1935'
    -
      identifier: 'English'
      language: 'en'
      version: '1952'
  subject: 'Bible'
  title: 'Oriya Unlocked Literal Bible'
  type: 'bundle'
  version: '5'

checking:
  checking_entity:
    - 'Cdr. Thomas Mathew'
    - 'Dr. Charles Lakra'
    - 'BCS'
  checking_level: '3'

projects:
  -
    title: 'ଆଦି ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'gen'
    sort: 01
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯାତ୍ରା ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'exo'
    sort: 02
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ଲେବୀୟ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'lev'
    sort: 03
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଗଣନା ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'num'
    sort: 04
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଦ୍ୱିତୀୟ ବିବରଣ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'deu'
    sort: 05
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯିହୋଶୂୟଙ୍କର ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'jos'
    sort: 06
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ବିଚାରକର୍ତ୍ତାମାନଙ୍କ ବିବରଣ '
    versification: 'ufw'
    identifier: 'jdg'
    sort: 07
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ରୂତର ବିବରଣ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'rut'
    sort: 08
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଶାମୁୟେଲଙ୍କ ପ୍ରଥମ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: '1sa'
    sort: 09
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଶାମୁୟେଲଙ୍କ ଦ୍ୱିତୀୟ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ରାଜାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ରାଜାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ବଂଶାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ବଂଶାବଳୀର ଦ୍ବିତୀୟ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଏଜ୍ରା ନାମକ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ନିହିମୀୟାଙ୍କର ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଏଷ୍ଟର ବିବରଣ '
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଆୟୁବ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'job'
    sort: 18
    path: './18-JOB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଗୀତସଂହିତା '
    versification: 'ufw'
    identifier: 'psa'
    sort: 19
    path: './19-PSA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ହିତୋପଦେଶ '
    versification: 'ufw'
    identifier: 'pro'
    sort: 20
    path: './20-PRO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ଉପଦେଶକ '
    versification: 'ufw'
    identifier: 'ecc'
    sort: 21
    path: './21-ECC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ପରମ ଗୀତ '
    versification: 'ufw'
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯିଶାଇୟ '
    versification: 'ufw'
    identifier: 'isa'
    sort: 23
    path: './23-ISA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ଯିରିମୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'jer'
    sort: 24
    path: './24-JER.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯିରିମୀୟଙ୍କ ବିଳାପ '
    versification: 'ufw'
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯିହିଜିକଲ '
    versification: 'ufw'
    identifier: 'ezk'
    sort: 26
    path: './26-EZK.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଦାନିୟେଲଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'dan'
    sort: 27
    path: './27-DAN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ହୋଶେୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'hos'
    sort: 28
    path: './28-HOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ଯୋୟେଲ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'jol'
    sort: 29
    path: './29-JOL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ଆମୋଷ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'amo'
    sort: 30
    path: './30-AMO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ଓବଦୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'oba'
    sort: 31
    path: './31-OBA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯୂନସ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ମୀଖା ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'mic'
    sort: 33
    path: './33-MIC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ନାହୂମ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'nam'
    sort: 34
    path: './34-NAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ହବକ୍‍କୂକ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'hab'
    sort: 35
    path: './35-HAB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ସିଫନୀୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'zep'
    sort: 36
    path: './36-ZEP.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '- ହାଗୟ ଭବିଷ୍ୟଦ୍‍ବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'hag'
    sort: 37
    path: './37-HAG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ଯିଖରୀୟ ଭବିଷ୍ୟବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'zec'
    sort: 38
    path: './38-ZEC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ମଲାଖି ଭବିଷ୍ୟବକ୍ତାଙ୍କ ପୁସ୍ତକ '
    versification: 'ufw'
    identifier: 'mal'
    sort: 39
    path: './39-MAL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ମାଥିଉ ଲିଖିତ ସୁସମାଚାର '
    versification: 'ufw'
    identifier: mat
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ମାର୍କ ଲିଖିତ ସୁସମାଚାର '
    versification: 'ufw'
    identifier: mrk
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଲୂକ ଲିଖିତ ସୁସମାଚାର '
    versification: 'ufw'
    identifier: luk
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯୋହନ ଲିଖିତ ସୁସମାଚାର '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ପ୍ରେରିତମାନଙ୍କ କାର୍ଯ୍ୟର ବିବରଣ '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ରୋମୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'କରିନ୍ଥୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପାଉଲଙ୍କ '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'କରିନ୍ଥୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଏଫିସୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଫିଲିପ୍ପୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'କଲସୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ପ୍ରେରିତ ପାଉଲଙ୍କର ପ୍ରଥମ ପତ୍ର '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ତୀମଥିଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପ୍ରଥମ ପତ୍ର '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ତୀମଥିଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ତୀତସଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପତ୍ର '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଫିଲୀମୋନଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପତ୍ର '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଏବ୍ରୀମାନଙ୍କ ନିକଟକୁ ପତ୍ର '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯାକୁବଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ପିତରଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯୋହନଙ୍କ ପ୍ରଥମ ପତ୍ର'
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯୋହନଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯୋହନଙ୍କ ତୃତୀୟ ପତ୍ର '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯିହୂଦାଙ୍କ ପତ୍ର '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ଯୋହନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ବାକ୍ୟ '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
