resource:
  version: '{latest}'
projects:
  -
    identifier: 'gen'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/gen/{chapter}/CONTENTS/wav/chapter/or_ulb_gen_c{chapter}.wav'
  -
    identifier: 'exo'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/exo/{chapter}/CONTENTS/wav/chapter/or_ulb_exo_c{chapter}.wav'
  -
    identifier: 'lev'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/lev/{chapter}/CONTENTS/wav/chapter/or_ulb_lev_c{chapter}.wav'
  -
    identifier: 'num'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/num/{chapter}/CONTENTS/wav/chapter/or_ulb_num_c{chapter}.wav'
  -
    identifier: 'deu'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/deu/{chapter}/CONTENTS/wav/chapter/or_ulb_deu_c{chapter}.wav'
  -
    identifier: 'jos'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jos/{chapter}/CONTENTS/wav/chapter/or_ulb_jos_c{chapter}.wav'
  -
    identifier: 'jdg'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jdg/{chapter}/CONTENTS/wav/chapter/or_ulb_jdg_c{chapter}.wav'
  -
    identifier: 'rut'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/rut/{chapter}/CONTENTS/wav/chapter/or_ulb_rut_c{chapter}.wav'
  -
    identifier: '1sa'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1sa/{chapter}/CONTENTS/wav/chapter/or_ulb_1sa_c{chapter}.wav'
  -
    identifier: '2sa'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2sa/{chapter}/CONTENTS/wav/chapter/or_ulb_2sa_c{chapter}.wav'
  -
    identifier: '1ki'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1ki/{chapter}/CONTENTS/wav/chapter/or_ulb_1ki_c{chapter}.wav'
  -
    identifier: '2ki'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2ki/{chapter}/CONTENTS/wav/chapter/or_ulb_2ki_c{chapter}.wav'
  -
    identifier: '1ch'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1ch/{chapter}/CONTENTS/wav/chapter/or_ulb_1ch_c{chapter}.wav'
  -
    identifier: '2ch'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2ch/{chapter}/CONTENTS/wav/chapter/or_ulb_2ch_c{chapter}.wav'
  -
    identifier: 'ezr'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/ezr/{chapter}/CONTENTS/wav/chapter/or_ulb_ezr_c{chapter}.wav'
  -
    identifier: 'neh'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/neh/{chapter}/CONTENTS/wav/chapter/or_ulb_neh_c{chapter}.wav'
  -
    identifier: 'est'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/est/{chapter}/CONTENTS/wav/chapter/or_ulb_est_c{chapter}.wav'
  -
    identifier: 'job'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/job/{chapter}/CONTENTS/wav/chapter/or_ulb_job_c{chapter}.wav'
  -
    identifier: 'psa'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/psa/{chapter}/CONTENTS/wav/chapter/or_ulb_psa_c{chapter}.wav'
  -
    identifier: 'pro'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/pro/{chapter}/CONTENTS/wav/chapter/or_ulb_pro_c{chapter}.wav'
  -
    identifier: 'ecc'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/ecc/{chapter}/CONTENTS/wav/chapter/or_ulb_ecc_c{chapter}.wav'
  -
    identifier: 'sng'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/sng/{chapter}/CONTENTS/wav/chapter/or_ulb_sng_c{chapter}.wav'
  -
    identifier: 'isa'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/isa/{chapter}/CONTENTS/wav/chapter/or_ulb_isa_c{chapter}.wav'
  -
    identifier: 'jer'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jer/{chapter}/CONTENTS/wav/chapter/or_ulb_jer_c{chapter}.wav'
  -
    identifier: 'lam'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/lam/{chapter}/CONTENTS/wav/chapter/or_ulb_lam_c{chapter}.wav'
  -
    identifier: 'ezk'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/ezk/{chapter}/CONTENTS/wav/chapter/or_ulb_ezk_c{chapter}.wav'
  -
    identifier: 'dan'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/dan/{chapter}/CONTENTS/wav/chapter/or_ulb_dan_c{chapter}.wav'
  -
    identifier: 'hos'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/hos/{chapter}/CONTENTS/wav/chapter/or_ulb_hos_c{chapter}.wav'
  -
    identifier: 'jol'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jol/{chapter}/CONTENTS/wav/chapter/or_ulb_jol_c{chapter}.wav'
  -
    identifier: 'amo'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/amo/{chapter}/CONTENTS/wav/chapter/or_ulb_amo_c{chapter}.wav'
  -
    identifier: 'oba'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/oba/{chapter}/CONTENTS/wav/chapter/or_ulb_oba_c{chapter}.wav'
  -
    identifier: 'jon'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jon/{chapter}/CONTENTS/wav/chapter/or_ulb_jon_c{chapter}.wav'
  -
    identifier: 'mic'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/mic/{chapter}/CONTENTS/wav/chapter/or_ulb_mic_c{chapter}.wav'
  -
    identifier: 'nam'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/nam/{chapter}/CONTENTS/wav/chapter/or_ulb_nam_c{chapter}.wav'
  -
    identifier: 'hab'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/hab/{chapter}/CONTENTS/wav/chapter/or_ulb_hab_c{chapter}.wav'
  -
    identifier: 'zep'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/zep/{chapter}/CONTENTS/wav/chapter/or_ulb_zep_c{chapter}.wav'
  -
    identifier: 'hag'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/hag/{chapter}/CONTENTS/wav/chapter/or_ulb_hag_c{chapter}.wav'
  -
    identifier: 'zec'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/zec/{chapter}/CONTENTS/wav/chapter/or_ulb_zec_c{chapter}.wav'
  -
    identifier: 'mal'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/mal/{chapter}/CONTENTS/wav/chapter/or_ulb_mal_c{chapter}.wav'
  -
    identifier: 'mat'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/mat/{chapter}/CONTENTS/wav/chapter/or_ulb_mat_c{chapter}.wav'
  -
    identifier: 'mrk'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/mrk/{chapter}/CONTENTS/wav/chapter/or_ulb_mrk_c{chapter}.wav'
  -
    identifier: 'luk'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/luk/{chapter}/CONTENTS/wav/chapter/or_ulb_luk_c{chapter}.wav'
  -
    identifier: 'jhn'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jhn/{chapter}/CONTENTS/wav/chapter/or_ulb_jhn_c{chapter}.wav'
  -
    identifier: 'act'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/act/{chapter}/CONTENTS/wav/chapter/or_ulb_act_c{chapter}.wav'
  -
    identifier: 'rom'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/rom/{chapter}/CONTENTS/wav/chapter/or_ulb_rom_c{chapter}.wav'
  -
    identifier: '1co'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1co/{chapter}/CONTENTS/wav/chapter/or_ulb_1co_c{chapter}.wav'
  -
    identifier: '2co'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2co/{chapter}/CONTENTS/wav/chapter/or_ulb_2co_c{chapter}.wav'
  -
    identifier: 'gal'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/gal/{chapter}/CONTENTS/wav/chapter/or_ulb_gal_c{chapter}.wav'
  -
    identifier: 'eph'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/eph/{chapter}/CONTENTS/wav/chapter/or_ulb_eph_c{chapter}.wav'
  -
    identifier: 'php'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/php/{chapter}/CONTENTS/wav/chapter/or_ulb_php_c{chapter}.wav'
  -
    identifier: 'col'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/col/{chapter}/CONTENTS/wav/chapter/or_ulb_col_c{chapter}.wav'
  -
    identifier: '1th'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1th/{chapter}/CONTENTS/wav/chapter/or_ulb_1th_c{chapter}.wav'
  -
    identifier: '2th'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2th/{chapter}/CONTENTS/wav/chapter/or_ulb_2th_c{chapter}.wav'
  -
    identifier: '1ti'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1ti/{chapter}/CONTENTS/wav/chapter/or_ulb_1ti_c{chapter}.wav'
  -
    identifier: '2ti'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2ti/{chapter}/CONTENTS/wav/chapter/or_ulb_2ti_c{chapter}.wav'
  -
    identifier: 'tit'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/tit/{chapter}/CONTENTS/wav/chapter/or_ulb_tit_c{chapter}.wav'
  -
    identifier: 'phm'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/phm/{chapter}/CONTENTS/wav/chapter/or_ulb_phm_c{chapter}.wav'
  -
    identifier: 'heb'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/heb/{chapter}/CONTENTS/wav/chapter/or_ulb_heb_c{chapter}.wav'
  -
    identifier: 'jas'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jas/{chapter}/CONTENTS/wav/chapter/or_ulb_jas_c{chapter}.wav'
  -
    identifier: '1pe'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1pe/{chapter}/CONTENTS/wav/chapter/or_ulb_1pe_c{chapter}.wav'
  -
    identifier: '2pe'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2pe/{chapter}/CONTENTS/wav/chapter/or_ulb_2pe_c{chapter}.wav'
  -
    identifier: '1jn'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/1jn/{chapter}/CONTENTS/wav/chapter/or_ulb_1jn_c{chapter}.wav'
  -
    identifier: '2jn'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/2jn/{chapter}/CONTENTS/wav/chapter/or_ulb_2jn_c{chapter}.wav'
  -
    identifier: '3jn'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/3jn/{chapter}/CONTENTS/wav/chapter/or_ulb_3jn_c{chapter}.wav'
  -
    identifier: 'jud'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/jud/{chapter}/CONTENTS/wav/chapter/or_ulb_jud_c{chapter}.wav'
  -
    identifier: 'rev'
    version: '{latest}'
    media:
      -
       identifier: 'wav'
       version: '{latest}'
       contributor: []
       chapter_url: 'https://audio-content.bibleineverylanguage.org/content/or/ulb/rev/{chapter}/CONTENTS/wav/chapter/or_ulb_rev_c{chapter}.wav'
