dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: ulb
  title: 'Unlocked Literal Bible - Tamil'
  subject: Bible
  description: 'An unrestricted literal Bible'
  language:
    identifier: ta
    title: தமிழ்
    direction: ltr
  source:
    -
      identifier: 'Holy Bible in Tamil'
      language: 'ta'
      version: '1947'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Antoney Raj'
    - 'Babu Manohar'
    - 'Cdr. Thomas Mathew'
    - 'D. Samson'
    - 'Dr. Bobby Chellappan'
    - 'Gopinath Israel'
    - 'Hinal Prakash'
    - 'Jobby Prasannan'
    - 'Merlyn Easa'
    - 'Muralitharan G'
    - 'Pastor Vijayan Chinnappan'
    - 'R. Francis'
    - 'Riinu John'
    - 'Selladurai. P Israel Gopinath'
    - 'Shojo John'
    - 'Door43 World Missions Community'
  relation: []
  publisher: 'Door43'
  issued: '2018-02-07'
  modified: '2018-02-07'
  version: '4'
checking:
  checking_entity:
    - 'Cdr. Thomas Mathew'
    - 'Dr. Vijayan Chinnappan'
  checking_level: '3'
projects:
  -
    title: ' ஆதியாகமம் '
    versification: 'ufw'
    identifier: 'gen'
    sort: 01
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' யாத்திராகமம் '
    versification: 'ufw'
    identifier: 'exo'
    sort: 02
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' லேவியராகமம் '
    versification: 'ufw'
    identifier: 'lev'
    sort: 03
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' எண்ணாகமம் '
    versification: 'ufw'
    identifier: 'num'
    sort: 04
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' உபாகமம் '
    versification: 'ufw'
    identifier: 'deu'
    sort: 05
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' யோசுவா '
    versification: 'ufw'
    identifier: 'jos'
    sort: 06
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' நியாயாதிபதிகள் '
    versification: 'ufw'
    identifier: 'jdg'
    sort: 07
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ரூத் '
    versification: 'ufw'
    identifier: 'rut'
    sort: 08
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'I சாமுவேல் '
    versification: 'ufw'
    identifier: '1sa'
    sort: 09
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'II சாமுவேல் '
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'I இராஜாக்கள் '
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'II இராஜாக்கள் '
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' I நாளாகமம் '
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: ' II நாளாகமம் '
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'எஸ்றா '
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'நெகேமியா '
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'எஸ்தர் '
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'யோபு '
    versification: ufw
    identifier: job
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'சங்கீதம் '
    versification: ufw
    identifier: psa
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'நீதிமொழிகள் '
    versification: ufw
    identifier: pro
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'பிரசங்கி '
    versification: ufw
    identifier: ecc
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'உன்னதப்பாட்டு '
    versification: 'ufw'
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ஏசாயா '
    versification: ufw
    identifier: isa
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'எரேமியா '
    versification: ufw
    identifier: jer
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'புலம்பல் '
    versification: 'ufw'
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'எசேக்கியேல் '
    versification: ufw
    identifier: ezk
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'தானியேல் '
    versification: ufw
    identifier: dan
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ஓசியா '
    versification: ufw
    identifier: hos
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'யோவேல் '
    versification: ufw
    identifier: jol
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ஆமோஸ் '
    versification: ufw
    identifier: amo
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ஒபதியா '
    versification: ufw
    identifier: oba
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'யோனா '
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'மீகா '
    versification: ufw
    identifier: mic
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'நாகூம் '
    versification: ufw
    identifier: nam
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ஆபகூக் '
    versification: ufw
    identifier: hab
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'செப்பனியா '
    versification: ufw
    identifier: zep
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ஆகாய் '
    versification: ufw
    identifier: hag
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'சகரியா '
    versification: ufw
    identifier: zec
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'மல்கியா '
    versification: ufw
    identifier: mal
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'மத்தேயு '
    versification: 'ufw'
    identifier: mat
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'மாற்கு '
    versification: 'ufw'
    identifier: mrk
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'லூக்கா '
    versification: 'ufw'
    identifier: luk
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'யோவான் '
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'அப்போஸ்தலர்களுடைய நடபடிகள் '
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ரோமர்கள் '
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 கொரிந்தியர் '
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 கொரிந்தியர் '
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'கலாத்தியர் '
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'எபேசியர் '
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'பிலிப்பியர் '
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'கொலோசெயர் '
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'I தெசலோனிக்கேயர் '
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'II தெசலோனிக்கேயர் '
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'I தீமோத்தேயு '
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'II தீமோத்தேயு '
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'தீத்து '
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'பிலேமோன் '
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'எபிரெயர் '
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'யாக்கோபு '
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'I பேதுரு '
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'II பேதுரு '
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'I யோவான் '
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'II யோவான் '
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'III யோவான் '
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'யூதா '
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'வெளிப்படுத்தின விசேஷம் '
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
