Issues generated 2023-05-29 from C:\DCS\Assamese\as_ulb.RPP
------------
Possible untagged footnote at square bracket at GEN 29:32
Space before phrase ending mark at GEN 35:3: ”
Free floating mark at GEN 35:3: কৰোহঁক ”
Check the punctuation at LEV 11:2: :-
Free floating mark at LEV 14:10: ” তেল
Check the punctuation at LEV 20:25: ,প
Possible untagged footnote at square bracket at NUM 11:34
Possible untagged footnote at square bracket at NUM 32:41
Check the punctuation at DEU 33:11: ;।
Untagged footnote (probable) at 2CH 20:9
Check the punctuation at NEH 8:6: !,
Untagged footnote (probable) at EST 1:1
Punctuation after quote mark at JOB 1:5: ”!
Check the punctuation at JOB 11:6: !,
Check the punctuation at JOB 31:35: !,
Check the punctuation at JOB 34:23: ,।
Inconsistent chapter titling: ['১', '২', '৩', '৪', '৫', '৬', '৭', '৮', '৯', '১০', '১১', '১২'] in ECC
Check the punctuation at SNG 6:13: :১
Word medial punctuation in SNG 6:13: ৩২:১,২)
Inconsistent chapter titling: ['১', '২', '৩', '৪', '৫', '৬', '৭', '৮'] in SNG
Check the punctuation at ISA 10:11: ?ˮ
Check the punctuation at ISA 51:19: ?-
Punctuation after quote mark at JER 6:30: ’!
Punctuation after quote mark at EZK 8:12: ’!
Punctuation after quote mark at EZK 13:23: ’!
Punctuation after quote mark at EZK 17:8: ’!
Check the punctuation at EZK 18:21: ,।
Punctuation after quote mark at EZK 20:3: ’!
Punctuation after quote mark at EZK 22:22: ’!
Check the punctuation at EZK 23:34: !।
Punctuation after quote mark at EZK 24:24: ’!
Punctuation after quote mark at EZK 25:7: ’!
Punctuation after quote mark at EZK 26:14: ’!
Punctuation after quote mark at EZK 27:3: ’!
Punctuation after quote mark at EZK 28:19: ’!
Punctuation after quote mark at EZK 31:9: ’!
Punctuation after quote mark at EZK 32:2: ’!
Punctuation after quote mark at EZK 33:20: ’!
Punctuation after quote mark at EZK 35:15: ’!
Punctuation after quote mark at EZK 37:28: ’!
Punctuation after quote mark at AMO 3:9: ’!
Punctuation after quote mark at ZEC 8:3: ’!
Punctuation after quote mark at ZEC 8:21: ’!
Punctuation after quote mark at ZEC 8:22: ’!
Space in number 8, 10 at MAT 1:23
Space in number 6, 7 at MAT 3:1
Space in number 4, 13 at MAT 5:17
Space in number 8, 6 at MAT 10:20
Space in number 5, 6 at MAT 11:14
Space in number 7, 23 at MAT 12:34
Check the punctuation at MAT 13:35: :-
Space in number 27, 5 at MAT 19:4
Invalid number prefix: ি2 at MAT 19:5
Space in number 8, 10 at MAT 22:40
Space in number 27, 11 at MAT 24:15
Space in number 22, 23 at MAT 24:15
Punctuation after quote mark at MAT 24:23: ’!
Punctuation after quote mark at MAT 27:28: ’.
Punctuation after quote mark at MAT 27:29: ”!
Space in number 5, 8 at MRK 1:8
Space in number 5, 8 at MRK 1:16
Space in number 24, 25 at MRK 3:27
Space in number 4, 5 at MRK 4:2
Space in number 6, 10 at MRK 4:8
Space in number 16, 17 at MRK 4:19
Space in number 20, 5 at MRK 8:34
Space in number 11, 12 at MRK 8:35
Space in number 5, 6 at MRK 9:34
Space in number 11, 12 at MRK 10:45
Check the punctuation at MRK 11:17: ?,
Space in number 5, 6 at MRK 11:24
Space in number 22, 23 at MRK 12:11
Space in number 4, 5 at MRK 12:30
Space in number 16, 17 at MRK 12:33
Space in number 2, 12 at MRK 12:43
Space in number 10, 11 at MRK 14:72
Free floating mark at LUK 4:10: ’ আৰু
Punctuation after quote mark at LUK 4:16: ”.
Space in number 12, 13 at LUK 8:13
Check the punctuation at LUK 8:14: ,এ
Word medial punctuation in LUK 8:14: হোৱাত,এওঁলোকৰ
Space in number 9, 10 at LUK 8:14
Space in number 19, 20 at LUK 8:15
Space in number 27, 28 at LUK 8:38
Space in number 37, 38 at LUK 10:3
Space in number 12, 13 at LUK 11:9
Space in number 26, 27 at LUK 11:26
Space in number 31, 32 at LUK 12:31
Space in number 8, 2 at LUK 12:39
Invalid number prefix: ি2514 at LUK 19:26
Unsegmented number: 2514 at LUK 19:26
Space in number 12, 13 at LUK 19:45
Space in number 7, 8 at LUK 20:14
Space in number 10, 11 at LUK 20:38
Space in number 12, 13 at LUK 21:34
Space in number 25, 26 at LUK 22:24
Space in number 13, 14 at LUK 22:27
Space in number 9, 11 at LUK 22:32
Space in number 7, 8 at LUK 22:44
Space in number 10, 11 at LUK 22:62
Space in number 17, 7 at LUK 23:34
Space in number 17, 18 at LUK 23:35
Space in number 19, 20 at LUK 23:45
Space in number 25, 38 at LUK 23:51
Space in number 2, 3 at LUK 23:55
Space before phrase ending mark at JHN 9:30: !
Check the punctuation at JHN 12:13: ;2
Invalid number prefix: ;25 at JHN 12:13
Space in number 25, 26 at JHN 12:13
Punctuation after quote mark at JHN 19:26: ”!
Punctuation after quote mark at JHN 19:27: ”!
Invalid number prefix: ি5 at JHN 21:1
Space in number 7 1 at JHN 21:1
Invalid number prefix: া66 at ACT 7:50
Space in number 23, 26 at ACT 13:22
Space in number 15, 17 at ACT 23:1
Space in number 23, 24 at ACT 23:11
Space in number 32, 33 at ACT 26:6
Space in number 6, 7 at ACT 26:18
Check the punctuation at ACT 27:34: ,ত
Space in number 9, 10 at ACT 28:25
Space in number 3, 4 at ROM 1:17
Space in number 18, 19 at ROM 1:24
Space in number 9, 10 at ROM 1:27
Space in number 47, 48 at ROM 2:12
Space in number 6, 7 at ROM 2:28
Space in number 7, 8 at ROM 3:15
Space in number 8, 9 at ROM 3:20
Space in number 3, 4 at ROM 3:28
Space in number 5, 6 at ROM 4:3
Space in number 1, 2 at ROM 4:7
Space in number 5, 6 at ROM 4:25
Space in number 2, 3 at ROM 5:3
Space in number 9, 10 at ROM 5:8
Space in number 22, 45 at ROM 5:14
Space in number 8, 9 at ROM 6:14
Space in number 22, 23 at ROM 7:4
Space in number 16, 19 at ROM 7:5
Space in number 4, 5 at ROM 8:3
Space in number 11, 12 at ROM 8:17
Space in number 17, 18 at ROM 8:20
Space in number 10, 21 at ROM 8:29
Space in number 1, 2 at ROM 8:34
Space in number 27, 28 at ROM 8:35
Space in number 4, 5 at ROM 8:37
Space in number 23, 28 at ROM 9:9
Space in number 2, 3 at ROM 9:13
Space in number 22, 23 at ROM 9:27
Space in number 41, 42 at ROM 10:1
Space in number 32, 33 at ROM 10:9
Space in number 37, 38 at ROM 10:16
Space in number 1, 2 at ROM 10:20
Space in number 22, 23 at ROM 11:9
Space in number 7, 8 at ROM 11:26
Space in number 1, 2 at ROM 12:12
Space in number 21, 22 at ROM 12:20
Space in number 35, 36 at ROM 12:21
Space in number 7, 8 at ROM 13:11
Space in number 11, 12 at ROM 14:13
Space in number 10, 11 at ROM 14:15
Space in number 4, 5 at ROM 15:2
Space in number 1, 10 at ROM 15:12
Space in number 6, 14 at ROM 16:17
Space in number 9, 10 at ROM 16:20
Space in number 2, 15 at 1CO 4:4
Space before phrase ending mark at 1CO 4:21: ?
Check the punctuation at 1CO 5:13: :ব
Check the punctuation at 1CO 6:7: ,।
Invalid number prefix: ী6 at 1CO 9:13
Space in number 16, 26 at 1CO 9:13
Space in number 15, 35 at 1CO 10:3
Space in number 64, 65 at 1CO 11:10
Space in number 11, 12 at 1CO 14:26
Space in number 3, 17 at 1CO 15:8
Space in number 12, 13 at 2CO 1:4
Space in number 19, 20 at 2CO 1:10
Space in number 20, 27 at 2CO 1:21
Space in number 13, 14 at 2CO 1:22
Space in number 29, 30 at 2CO 3:7
Space in number 13, 14 at 2CO 5:21
Space in number 24, 25 at 2CO 9:6
Space in number 5, 9 at 2CO 9:7
Space in number 23, 24 at 2CO 10:17
Space in number 18, 19 at 2CO 11:15
Space in number 2, 3 at 2CO 13:11
Check the punctuation at GAL 1:2: :ক
Check the punctuation at GAL 3:10: :ব
Check the punctuation at GAL 3:13: :ব
Space before phrase ending mark at EPH 4:5: ,
Space in number 12, 2 at EPH 6:2
Space in number 12, 2 at EPH 6:3
Space in number 11, 12 at PHP 1:29
Space in number 24, 33 at PHP 2:4
Space in number 1, 2 at PHP 2:15
Space in number 3, 4 at PHP 3:6
Space in number 7, 8 at PHP 3:14
Space in number 20, 23 at COL 1:18
Space in number 40, 45 at COL 1:24
Space in number 15, 16 at COL 2:14
Space in number 19, 20 at COL 4:3
Space in number 10, 11 at COL 4:14
Space in number 6, 7 at 1TI 1:20
Space in number 18, 19 at 1TI 2:6
Space in number 5, 11 at 1TI 4:1
Space in number 16, 17 at 1TI 5:21
Space in number 9, 10 at 1TI 6:1
Space in number 16, 17 at 1TI 6:6
Space in number 36, 37 at 1TI 6:13
Space in number 14, 15 at 2TI 1:10
Invalid number prefix: ম2 at 2TI 1:11
Space in number 32, 33 at 2TI 2:12
Space in number 18, 19 at 2TI 3:9
Space in number 3, 5 at TIT 3:5
Space in number 1, 2 at PHM 1:1
Space in number 25, 26 at PHM 1:22
Space in number 11, 12 at JAS 1:2
Space in number 13, 14 at JAS 2:11
Space in number 22, 23 at JAS 3:17
Space in number 15, 16 at JAS 4:4
Space in number 8, 9 at JAS 4:7
Space in number 31, 32 at JAS 4:11
Space in number 12, 23 at JAS 5:10
Space in number 16, 17 at 1PE 2:2
Space in number 12, 13 at 1PE 2:11
Space in number 12, 32 at 1PE 2:23
Space in number 12, 13 at 1PE 3:9
Space in number 12, 13 at 1PE 3:14
Space in number 6, 7 at 1PE 4:12
Check the punctuation at 2PE 2:10: :স
Space in number 8, 9 at 1JN 2:14
Space in number 21, 22 at 1JN 2:20
Space in number 6, 7 at 1JN 3:1
Space in number 8, 10 at 1JN 4:10
Space in number 31, 32 at 1JN 5:16
Space in number 15, 21 at 2JN 1:6
Space in number 29 37 at JUD 1:5
Space in number 5, 6 at JUD 1:14
Space in number 2, 14 at REV 2:7
Space in number 15, 31 at REV 2:17
Space in number 39, 40 at REV 3:3
Space in number 9, 10 at REV 5:5
Punctuation after quote mark at REV 5:14: ”!
Punctuation after quote mark at REV 6:1: ”!
Punctuation after quote mark at REV 6:3: ”!
Punctuation after quote mark at REV 6:5: ”!
Punctuation after quote mark at REV 6:7: ”!
Punctuation after quote mark at REV 11:12: ”!
Space in number 26, 19 at REV 12:5
Space in number 7, 8 at REV 14:8
Space in number 4, 18 at REV 16:15
Space in number 29, 30 at REV 17:14
Space in number 16, 17 at REV 18:9
Space in number 63, 64 at REV 18:21
Space in number 3, 4 at REV 19:11
Space in number 2, 3 at REV 20:4
Space in number 11, 12 at REV 20:4
Space in number 10, 11 at REV 20:6
Space in number 10, 14 at REV 21:6
Space in number 19, 20 at REV 21:23
Space in number 9, 10 at REV 22:2
Space in number 25, 26 at REV 22:9
Space in number 9, 10 at REV 22:12
Space in number 13, 14 at REV 22:14

SUMMARY:
Possible untagged footnote at square bracket at  --- 3 occurrence(s).
Space before phrase ending mark at  --- 4 occurrence(s).
Free floating mark at  --- 3 occurrence(s).
Check the punctuation at  --- 23 occurrence(s).
Untagged footnote (probable) at  --- 2 occurrence(s).
Punctuation after quote mark at  --- 33 occurrence(s).
Inconsistent chapter titling: ['১', '২', '৩', '৪', '৫', '৬', '৭', '৮' --- 2 occurrence(s).
Word medial punctuation in  --- 2 occurrence(s).
Space in number  --- 183 occurrence(s).
Invalid number prefix:  --- 7 occurrence(s).
Unsegmented number: 2514 at LUK 19:26 --- 1 occurrence(s).
