dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - "Abelmon de Oliveira Bastos"
    - "Adna Evelin Gadelha Periera"
    - "Adriana de Sousa Matos"
    - "Adriell Fonseca Santos"
    - "Akemy Christine Magalhães"
    - "Alaídes Monteiro"
    - "Aldacyr Rodrigues Mota"
    - "Aldenora Cortez Bachmann"
    - "Alex Sandro Braga"
    - "Alexandre Cézar Damasceno"
    - "Alexandre Poubel Vilor"
    - "Alexandres Andrade Amarel"
    - "Alice Maria Barbosa de Amorim"
    - "Aline Camargo Fontana"
    - "Álvaro Moret"
    - "Amanda Dias de Melo"
    - "Amanda Ferreira de Oliveira"
    - "Ana Carolina de Campos Silva"
    - "Ana Claudia Moura Rodrigues"
    - "Ana Conte Renzetti"
    - "Ana Lauíza Azevedo"
    - "Ana Nunes"
    - "Ana Paula Martins"
    - "Ananda Morilha Ribeito Gasparetto"
    - "Andrea Huss"
    - "Andrea Villela de Andrade Huss"
    - "Andressa Camargo Fontana"
    - "Angela Carolina Azevedo"
    - "Ângela Maria dos Santos Mendes"
    - "Anna Coelho"
    - "Annie Esther Vitalino Machado"
    - "Annie Vitalino"
    - "Antônio José dos Santos"
    - "Aracy Ribeiro Dias"
    - "Aretha Caroline Mariano Silva"
    - "Armando Dias da Costa"
    - "Auristea Silva"
    - "Bárbara Albuqeurque da Silva"
    - "Beatriz de Santana Almeida"
    - "Beatriz Marques"
    - "Bernardo Kurster"
    - "Bruna Cristina dos Santos Silva"
    - "Bruna Dourado dos Anjos Guimarães"
    - "Bruno Orcesi Bengochea Camera"
    - "Bruno Vinícius de Souza Dias"
    - "Caio Cesár da Silva Pereira"
    - "Caio Guimarães"
    - "Calebe Tehuda"
    - "Carlos Castro"
    - "Carlos Felipe Oliveira Rosa e Sousa"
    - "Carlos Henrique"
    - "Carmen Caldeira"
    - "Caroline Coite Rodrigues"
    - "Caroline Couto Perez"
    - "Celma dos Santos Barros"
    - "César Aeugusto Vargas América"
    - "Christiano Perina da Costa"
    - "Ciro Augusto Lelis Rodrigues"
    - "Clara Sales Ribeiro"
    - "Clarice Lage Gualberto"
    - "Cláudia Agra"
    - "Claúdia Irene Soares Marinho"
    - "Claudia Mercia Ramos Batista"
    - "Claudio Daniel Moreira da Silva"
    - "Cristiane Nascimento Dantas"
    - "Cristiano Costta"
    - "Daisy Alves"
    - "Dâmaris Bacom Carvalho"
    - "Daniel Augusto Nascimento Dantas"
    - "Daniel Calmon"
    - "Daniel Filipe de Sousa Ferreira"
    - "Daniel Miller "
    - "Daniel Pereira"
    - "Daniel Seiffert"
    - "Daniela Carneiro Moraes Xavier de Souza"
    - "Daniela Rodriques Colhado"
    - "Daniele Almeida"
    - "Danielle Teixerense dos Santos"
    - "Danora Bachmann"
    - "Davi Raposo da Silva Junior"
    - "David Allan Bachman"
    - "David Rangel"
    - "Débora Soares Marinho"
    - "Deise Viana Mastella"
    - "Denise O. Otte"
    - "Diego Renato dos Santos"
    - "Dilza de Souza"
    - "Dinália Ventura Seixa Carrijo"
    - "Eclenir da Silva"
    - "Ednaldo Viana de Amorim"
    - "Edriene Cristine Sales"
    - "Egidio"
    - "Eleasar Arujo da Silva"
    - "Eliana Aparecida de Jesus Melo"
    - "Eliane Passos Otto"
    - "Elinea Pereira da Silva"
    - "Elisa Paris"
    - "Elizabete Linares"
    - "Elizabete Rodrigues"
    - "Elizabeth Alarcon Linares"
    - "Ellen de Oliveira"
    - "Eloídes Silva da Mata"
    - "Emivânia Maria da S. Dos Santos"
    - "Enya Lara Amaral Homem"
    - "Ernandes Alves dos Santo"
    - "Ernesto Feliciano"
    - "Estevão Campos Barboza"
    - "Eugenio Petracom de Oliveira"
    - "Eulélio Pinto Souza Filho"
    - "Euler José da Silva"
    - "Euro Marques Júnior"
    - "Fabiana Cledi Stroda Ribas"
    - "Fabiana Luz"
    - "Fabiano J A Silva "
    - "Fatima Rozania Ramos Cutrim"
    - "Felinto Nascimento Neto"
    - "Felipe Bernardes"
    - "Felipe Coelho"
    - "Felipe da Silva Parente"
    - "Felipe Martins Perez Garcia"
    - "Felipe Montagnana Antunes"
    - "Felipe Peixoto dos Santos"
    - "Felipe Rocha Moreira da Silva"
    - "Fernanda Matos Pereira"
    - "Fernando Aelierzer Watna Quessangue"
    - "Fernando Angelo Xavier Mavunoz"
    - "Fernando Caluimbi"
    - "Fernando Costa"
    - "Fernando Linares Tamayo"
    - "Fernando Maia da Silva"
    - "Fernando Tamayo"
    - "Filipe Bernardes Costa Ribeiro"
    - "Filipe Escobar Branco"
    - "Gabriel Claudino"
    - "Gabriel Henrique Faria de Silva"
    - "Gabriel Lapa Cortegiano Molarino"
    - "Gabriela Aeckerle"
    - "Gabriela Lunes Andrades"
    - "Gabriella Carvalho de Oliveira"
    - "Gabriella Fabiano Arantel de Barros"
    - "Gerson Anore Makus"
    - "Gerusa Graebin"
    - "Geziel Fontana"
    - "Giovana Martins dos Santos"
    - "Giovanni Machado Tome Stetner"
    - "Giselia Souza"
    - "Gizele Benitz"
    - "Gualberto de Sousa Barbosa Gomes"
    - "Guilherme Honorio"
    - "Guilhermo Neirea Limorim"
    - "Gustavo Escorcio Araújo Gomes"
    - "Hadassa Ramos Cutrim"
    - "Hadassa Santana de Souza Bragatto"
    - "Helena Rezende Fenelon"
    - "Hosana Seiffert"
    - "Hulda Ferreira Tavares"
    - "Hyane Rayone Soares da Silva"
    - "Irani Machado da Silva"
    - "Irene Soares Marinho"
    - "Israel Ferreira dos Santos"
    - "Jakeline Nunes"
    - "Jarbas Fonseca de Oliveira"
    - "Jeff de Oliveira"
    - "Jesi Victor Rodrigues Bonifácio"
    - "Jéssica Gomes de Gusmão da Silva"
    - "Jhonatan Nunes"
    - "Joana D’arc de Andrade"
    - "João Hugo Vasconcelos"
    - "João Júnior"
    - "João Pedro Miranda "
    - "Joice Milene Pereiro de Oliveira"
    - "Jonatas José de Pima"
    - "Joquebede de Layra Moura"
    - "José Pedro Carvalho"
    - "José Sergio Batista"
    - "José Wíctor Rodrigues Bonifácio"
    - "Josias Antonio da Silva"
    - "Josias Junior Rodrigues"
    - "Josivas Bezerra Barreto Júnior"
    - "Júlia Saturnina Comacho"
    - "Juliana Gualassi Rocha"
    - "Juliana Lima Cirino"
    - "Juliana Pereira Batista"
    - "Juliana Rodrigues"
    - "Julio Bueno"
    - "Júnior Barreto"
    - "Karina Barria Maximiano"
    - "Karla Jessica"
    - "Kátia Gomes de Moura Domingues"
    - "Keila Oliveira da Silva"
    - "Keilly Kerwilly Schimith Alves"
    - "Kêt Simas Frazão"
    - "Ketlly Kervilly Schimith"
    - "Kristopher Klava"
    - "Laerte Lafayett"
    - "Larissa Baptista Mazaloti"
    - "Larissa Dourado"
    - "Leandro Costa Rodrigues"
    - "Leni Lopes de Azevedo"
    - "Letícia Maria Sousa"
    - "Letícia Nascimento Santos"
    - "Letício Mario Sousa Gusmão"
    - "Levi MacCormick"
    - "Levi Yoruiyaz"
    - "Lidja Maria Galdino Costa Kucharuk"
    - "Liliam Lopes Lima"
    - "Liz Salcedo"
    - "Loly Cutrim"
    - "Lorena Timo"
    - "Lu Marques"
    - "Luan Neves Barroso"
    - "Lucas Gonçalves "
    - "Lucas Ribeiro Fereira"
    - "Lucas Silva Fernandes"
    - "Lucas Yoriyoz"
    - "Luciana Fauber"
    - "Luciana Maria Braga"
    - "Lucilene Neves de Freitas Ferraz"
    - "Luiciana Fauber L. Cemâncio"
    - "Luis Antônio de Moura"
    - "Luis Felipe D’Elias de Morais"
    - "Luís Fernando Ferraroli"
    - "Luiz Paulo Ferraz Miranda"
    - "Luiza do Passos de Magalhães"
    - "Luiza Saturnino Comacho"
    - "Lygia Barcelos Teixeira"
    - "Maely Christine"
    - "Magali Nicolau"
    - "Magda de Aquino Silva"
    - "Mally Christine Paixão Soares"
    - "Marcel de Oliveira Marinho"
    - "Marcel Veloso"
    - "Marcelino Queiroz"
    - "Marcia Maria"
    - "Marcilene Tosin"
    - "Marco Lecio Mendes Marinho"
    - "Marcos Beltramini"
    - "Marcus Vinicius Leite"
    - "Maressa Abad Vendramini"
    - "Maria Aparecida"
    - "Maria Giselia Brito de Sousa"
    - "Maria Imaculada de Souza"
    - "Maria Laúcia Bezerra Souza"
    - "Maria Magdalena Panayote Tsolakis"
    - "Maria Rosa Coêlho de Sá Brito"
    - "Maria Silva"
    - "Mariana Gomes Rezende"
    - "Mariana Wada de Oliveira"
    - "Marina Paula Soares Rezende Moreira"
    - "Marina Senhorinho"
    - "Marta Rocha Moreira"
    - "Mateus Barbosa Carlos"
    - "Melissa Lima Cirino"
    - "Meriam Corrêa Nobre"
    - "Moisés de Lemos Bezerra"
    - "Moni Monteiro"
    - "Mônica Gonçalves Matos"
    - "Monick Suelma Cominatti Costa Pietrobon"
    - "Monique Monteiro Da Silva"
    - "Morgana Mendonça dos Santos"
    - "Nádia Georgia Pereira Santana"
    - "Nara Cristine Pereira Santana Escobar Branco"
    - "Natalia Souza Santos Rodrigues"
    - "Neuzilene Ropes dos Reis Viana"
    - "Norma Regina Oliveira de Castro"
    - "Patricia Gabriela Mota"
    - "Patrícia Mestti Beltramini"
    - "Paula Jorie Mota"
    - "Paula Tyemi Magalhães"
    - "Paulo de Souza"
    - "Paulo Henrique Trindade"
    - "Pedro Augusto de Carvalho Lerbach"
    - "Pedro Bueno Nunes"
    - "Penina Oliveira"
    - "Pietra Veronique Mota"
    - "Pollyanna de Souza Menezes Valadores"
    - "Pr Fernando"
    - "Priscila Azevedo Aredes"
    - "Priscila Godoi"
    - "Priscila Gonçalves do Nascimento Landim"
    - "Priscilla Coghi"
    - "Queila Cristina Bandeira de Azevedo"
    - "Rafael Amaral"
    - "Rafael Barros Dias"
    - "Rafael da Costa Pinto Novellino"
    - "Rafaella Veras de Oliveira"
    - "Rainá Oieira Bogado"
    - "Raissa de Oliveira Procópio Santos"
    - "Rani Charles Caetano"
    - "Raquel Barbosa Furtado do Nascimento"
    - "Raquel Costa Melo"
    - "Raquel Lima Alves"
    - "Raquel Maria Vieira Machado"
    - "Raquel Santos"
    - "Rebeca Filincowsky"
    - "Rebeca Patricia de V. Lopes"
    - "Rebeca Patrícia Vasconcelos"
    - "Rebecca Quadros da Silva"
    - "Regina Braga Robortella"
    - "Ricardo Aa"
    - "Ricardo Perez Cabero"
    - "Ricardo Perez Colin"
    - "Rigoberto Lara dos Santos"
    - "Rodrigo Ferreira Costa"
    - "Rodrigo Tinoco"
    - "Roger Cavalcante Sampaio"
    - "Ruan Gomes"
    - "Rubens Antônio de Castro"
    - "Rui Murialdo"
    - "Ruth Correa"
    - "Ruthe Marques de Oliveira"
    - "Sahra Lemos Barbosa"
    - "Samara Argolo Muniz"
    - "Samuel Domingues Rocha de Oliveira"
    - "Samuel Oliveira da Cunha"
    - "Samya Vanessa Soares de Araújo"
    - "Sandra da Silva Castro"
    - "Sandra Silva Alves"
    - "Santos Bernardo dos Santos"
    - "Sara Jessica Barbosa"
    - "Sarah Boareto"
    - "Sarah de Souza Abadia"
    - "Sarah de Souza Goulart"
    - "Sarah Lima Cirino"
    - "Sarah Stephany"
    - "Saulo Xavier de Souza"
    - "Sérgio José Elias"
    - "Sérgio Pereira"
    - "Sérgio Seiffert"
    - "Sheila Elias Vilela"
    - "Shirley Souza"
    - "Síbila Cinara Costa Ferreira"
    - "Simone Lopes Gomes Pereira"
    - "Simone Ramos"
    - "Solange da Silva Nascimento Lawall"
    - "Stephane de Oliveira Amaral"
    - "Tainá Vieira"
    - "Talita Barbosa"
    - "Tamiria Alves Oliveira"
    - "Tania Augusta Vieira"
    - "Tânia Maria Pereira de Souza"
    - "Tatiane Godoi Silva"
    - "Thaís de Oliveira Viríssimo"
    - "Thaís Lôbo Junqueira"
    - "Thaissa Auclício"
    - "Thalita Rodrigues"
    - "Thiago Cesário Veloso"
    - "Thiago Edidio Gomes da Silva"
    - "Thiago Oliveira"
    - "Thiago Sousa da Silva"
    - "Tiago da Silva Melgel Souza"
    - "Tyemi Magalhães"
    - "Ulili Ragner Gosparetto"
    - "Vera Meningroni"
    - "Victor Hugo Conçalves Machado"
    - "Victor Sortica"
    - "Victoria Sales Costa"
    - "Vinicius Seabra"
    - "Vitor Albergaria Oliveira"
    - "Viviane Passos Otto"
    - "Wanderley Claudino"
    - "Wdennya da Silva"
    - "Wedilene de Sousa Alves Barros"
    - "Wellington Guimarães dos Reis"
    - "Welson da Costa Nascimento"
    - "Will Gasparetto"
    - "William Nicoleti"
    - "Yana Ramos Cutrim"
    - "Yara Ferrari Moreira da Silva"
    - "Zazo Araújo"
    - "Zelinda Pinho"
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2022-03-30'
  language:
    direction: 'ltr'
    identifier: 'pt-br'
    title: 'Português'
  modified: '2022-03-30'
  publisher: 'Wycliffe Associates'
  relation:
    - 'pt-br/obs'
    - 'pt-br/tn'
    - 'pt-br/tq'
    - 'pt-br/tw'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'english_ulb'
      language: 'en'
      version: '6'
  title: 'Brazilian Portuguese Unlocked Literal Bible'
  subject: 'Bible'
  version: '6.10'
  type: 'bundle'
checking:
  checking_entity:
    - "Adriana Souza Mattos"
    - "Alaídes Monteiro"
    - "Aldacyr Rodrigues Mota"
    - "Alexandre A. Amaral"
    - "Carlos Castro"
    - "Carlos Felipe Oliveira"
    - "Celma Barros"
    - "Clarice Lage Gualberto"
    - "Claudia Agra"
    - "Claudia Marinho"
    - "Danora Bachmann"
    - "David Bachmann"
    - "Diego Santos"
    - "Eclenir da Silva"
    - "Elineia Silva"
    - "Elizabete Linares"
    - "Eloides  Silva"
    - "Emivânia dos Santos"
    - "Ernesto Feliciano"
    - "Euro Marques"
    - "Fabiana Luz"
    - "Fernando Angelo Xavier Mavundza"
    - "Filipe Escobar Branco"
    - "Gizele Benitz"
    - "Israel dos Santos"
    - "Jarbas Fonseca"
    - "Joice Milene Pereiro de Oliveira"
    - "Joquebede Moura"
    - "José Pedro Carvalho"
    - "José Sergio Batista"
    - "Júlio Bueno"
    - "Júnior Barreto"
    - "Kátia Domingues"
    - "Luiz Antônio de Moura"
    - "Marcel Veloso"
    - "Marcel de Oliveira Marinho"
    - "Monick Pietrobon"
    - "Morgana Mendonça"
    - "Nádia Georgia Pereira Santana"
    - "Pedro Lerbach"
    - "Queila Cristina Bandeira de Azevedo"
    - "Rafael Bastos"
    - "Sandra Castro"
    - "Sérgio José Elias"
    - "Tamiria Alves Oliveira"
    - "Tânia Vieira"
    - "Thaís de Oliveira Viríssimo"
    - "Wedilene Barros"
    - "Wellington Guimarães Reis"
    - "William Nicoleti"
    - "Zazo Araújo"
  checking_level: '3'

projects:
  -
    title: 'Gênesis '
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Êxodo '
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Levíticos '
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Números '
    versification: ufw
    identifier: 'num'
    sort: 4
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Deuteronômio '
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Josué '
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Juízes '
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Rute '
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Samuel '
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Samuel '
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Reis '
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Reis '
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Crônicas '
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Crônicas '
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Esdras '
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Neemias '
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ester '
    versification: ufw
    identifier: 'est'
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jó '
    versification: ufw
    identifier: 'job'
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Salmos '
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Provérbios '
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Eclesiastes '
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Cantares de Salomão '
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Isaías '
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jeremias '
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Lamentações '
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ezequiel '
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Daniel '
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Oseias '
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Joel '
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Amós '
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Obadias '
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jonas '
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Miquéias '
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Naum '
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Habacuque '
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Sofonias '
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Haggai '
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Zacarias '
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Malaquias '
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Matthew '
    versification: ufw
    identifier: mat
    sort: 40
    path: ./41-MAT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Marcos '
    versification: ufw
    identifier: mrk
    sort: 41
    path: ./42-MRK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Lucas '
    versification: ufw
    identifier: luk
    sort: 42
    path: ./43-LUK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'John '
    versification: ufw
    identifier: jhn
    sort: 43
    path: ./44-JHN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Atos '
    versification: ufw
    identifier: act
    sort: 44
    path: ./45-ACT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Romanos '
    versification: ufw
    identifier: rom
    sort: 45
    path: ./46-ROM.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Coríntios '
    versification: ufw
    identifier: 1co
    sort: 46
    path: ./47-1CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Coríntios '
    versification: ufw
    identifier: 2co
    sort: 47
    path: ./48-2CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Gálatas '
    versification: ufw
    identifier: gal
    sort: 48
    path: ./49-GAL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Efésios '
    versification: ufw
    identifier: eph
    sort: 49
    path: ./50-EPH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Filipenses '
    versification: ufw
    identifier: php
    sort: 50
    path: ./51-PHP.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Colossenses '
    versification: ufw
    identifier: col
    sort: 51
    path: ./52-COL.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Tessalonicenses '
    versification: ufw
    identifier: 1th
    sort: 52
    path: ./53-1TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Tessalonicenses '
    versification: ufw
    identifier: 2th
    sort: 53
    path: ./54-2TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Timóteo '
    versification: ufw
    identifier: 1ti
    sort: 54
    path: ./55-1TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Timóteo '
    versification: ufw
    identifier: 2ti
    sort: 55
    path: ./56-2TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Tito '
    versification: ufw
    identifier: tit
    sort: 56
    path: ./57-TIT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Filemom '
    versification: ufw
    identifier: phm
    sort: 57
    path: ./58-PHM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Hebreus '
    versification: ufw
    identifier: heb
    sort: 58
    path: ./59-HEB.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Tiago '
    versification: ufw
    identifier: jas
    sort: 59
    path: ./60-JAS.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Pedro '
    versification: ufw
    identifier: 1pe
    sort: 60
    path: ./61-1PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Pedro '
    versification: ufw
    identifier: 2pe
    sort: 61
    path: ./62-2PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 João '
    versification: ufw
    identifier: 1jn
    sort: 62
    path: ./63-1JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 João '
    versification: ufw
    identifier: 2jn
    sort: 63
    path: ./64-2JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '3 João '
    versification: ufw
    identifier: 3jn
    sort: 64
    path: ./65-3JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Jude '
    versification: ufw
    identifier: jud
    sort: 65
    path: ./66-JUD.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Apocalipse '
    versification: ufw
    identifier: rev
    sort: 66
    path: ./67-REV.usfm
    categories: [ 'bible-nt' ]
