﻿dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Antoney Raj'
    - 'Bidhan Chandra Baulia'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Hinal Prakash'
    - 'Jobby Prasannan'
    - 'Merlyn Easa'
    - 'Pastor Ayan Ghosh'
    - 'Prodip Palit Snigdha Biswas'
    - 'Rinu John'
    - 'Sanjay Chakraborty'
    - 'Shojo John'
    - 'Door43 World Missions Community'
    - 'BCS'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2018-05-10'
  language:
    direction: 'ltr'
    identifier: 'bn'
    title: বাংলা
  modified: '2018-05-10'
  publisher: 'BCS'
  relation:
    - 'bn/tn'
    - 'bn/tq'
    - 'bn/tw'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'Holy Bible in Bengali'
      language: 'bn'
      version: '1909'
  subject: 'Bible'
  title: 'Bengali Unlocked Literal Bible'
  type: 'bundle'
  version: '5'

checking:
  checking_entity:
    - 'Pastor Ayan Kumar Ghosh'
    - 'Cdr. Thomas Mathew'
  checking_level: '3'

projects:
  -
    title: 'আদিপুস্তক '
    versification: 'ufw'
    identifier: 'gen'
    sort: 01
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'যাত্রাপুস্তক '
    versification: 'ufw'
    identifier: 'exo'
    sort: 02
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'লেবীয় বই। '
    versification: 'ufw'
    identifier: 'lev'
    sort: 03
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'গণনার বই। '
    versification: ufw
    identifier: num
    sort: 04
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'দ্বিতীয় বিবরণ '
    versification: 'ufw'
    identifier: 'deu'
    sort: 05
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'যিহোশূয়ের বই '
    versification: 'ufw'
    identifier: 'jos'
    sort: 06
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'বিচারকর্ত্তৃগণের বিবরণ '
    versification: 'ufw'
    identifier: 'jdg'
    sort: 07
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'রূতের বিবরণ '
    versification: 'ufw'
    identifier: 'rut'
    sort: 08
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'শমূয়েলের প্রথম বই '
    versification: 'ufw'
    identifier: '1sa'
    sort: 09
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'শমূয়েলের দ্বিতীয় বই৷ '
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'প্রথম রাজাবলি। '
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'দ্বিতীয় রাজাবলি। '
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'বংশাবলির প্রথম খণ্ড। '
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'বংশাবলির দ্বিতীয় খণ্ড৷ '
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ইষ্রা '
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'নহিমিয়ের বই। '
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ইষ্টের বিবরণ। '
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ইয়োবের বিবরণ। '
    versification: 'ufw'
    identifier: job
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'গীতসংহিতা '
    versification: 'ufw'
    identifier: psa
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'হিতোপদেশ '
    versification: 'ufw'
    identifier: pro
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'উপদেশক '
    versification: 'ufw'
    identifier: ecc
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'শলোমনের পরমগীত। '
    versification: 'ufw'
    identifier: sng
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'যিশাইয় ভাববাদীর বই৷ '
    versification: 'ufw'
    identifier: isa
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'যিরমিয়ের বই '
    versification: 'ufw'
    identifier: jer
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'যিরমিয়ের বিলাপ। '
    versification: 'ufw'
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'যিহিস্কেল ভাববাদীর বই। '
    versification: 'ufw'
    identifier: ezk
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'দানিয়েল '
    versification: ufw
    identifier: dan
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'হোশেয় ভাববাদীর বই। '
    versification: 'ufw'
    identifier: hos
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'যোয়েল ভাববাদীর বই '
    versification: 'ufw'
    identifier: jol
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'আমোষ ভাববাদীর বই। '
    versification: 'ufw'
    identifier: amo
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'ওবদিয় ভাববাদীর বই৷ '
    versification: 'ufw'
    identifier: oba
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'যোনা ভাববাদীর বই। '
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'মীখা ভাববাদীর পুস্তক। '
    versification: 'ufw'
    identifier: mic
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'নহূম ভাববাদীর বই। '
    versification: 'ufw'
    identifier: nam
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'হবককূক ভাববাদীর বই '
    versification: 'ufw'
    identifier: hab
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'সফনিয় ভাববাদীর বই৷ '
    versification: 'ufw'
    identifier: zep
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'হগয় ভাববাদীর বই৷ '
    versification: 'ufw'
    identifier: hag
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'সখরিয় ভাববাদীর বই '
    versification: 'ufw'
    identifier: zec
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'মালাখি ভাববাদীর বই। '
    versification: 'ufw'
    identifier: mal
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'মথি লিখিত সুসমাচার। '
    versification: ufw
    identifier: mat
    sort: 40
    path: ./41-MAT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'মার্ক লিখিত সুসমাচার। '
    versification: ufw
    identifier: mrk
    sort: 41
    path: ./42-MRK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'লুক লিখিত সুসমাচার। '
    versification: ufw
    identifier: luk
    sort: 42
    path: ./43-LUK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যোহন লিখিত সুসমাচার। '
    versification: ufw
    identifier: jhn
    sort: 43
    path: ./44-JHN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'প্রেরিতদের কার্য্য-বিবরণ। '
    versification: ufw
    identifier: act
    sort: 44
    path: ./45-ACT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'রোমীয়দের প্রতি প্রেরিত পৌলের পত্র। '
    versification: ufw
    identifier: rom
    sort: 45
    path: ./46-ROM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'করিন্থীয়দের প্রতি প্রেরিত পৌলের প্রথম পত্র। '
    versification: ufw
    identifier: 1co
    sort: 46
    path: ./47-1CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'করিন্থীয়দের জন্য প্রেরিত পৌলের দ্বিতীয় পত্র। '
    versification: ufw
    identifier: 2co
    sort: 47
    path: ./48-2CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'গালাতীয়দের প্রতি প্রেরিত পৌলের চিঠি। '
    versification: ufw
    identifier: gal
    sort: 48
    path: ./49-GAL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'ইফিষীয়দের প্রতি প্রেরিত পৌলের পত্র। '
    versification: ufw
    identifier: eph
    sort: 49
    path: ./50-EPH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'ফিলিপীয়দের প্রতি প্রেরিত পৌলের পত্র। '
    versification: ufw
    identifier: php
    sort: 50
    path: ./51-PHP.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'কলসীয়দের প্রতি পৌলের পত্র। '
    versification: ufw
    identifier: col
    sort: 51
    path: ./52-COL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'থিষলনীকীয়দের প্রতি প্রেরিত পৌলের প্রথম পত্র। '
    versification: ufw
    identifier: 1th
    sort: 52
    path: ./53-1TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'থিষলনীকীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র। '
    versification: ufw
    identifier: 2th
    sort: 53
    path: ./54-2TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'তীমথিয়ের প্রতি প্রেরিত পৌলের প্রথম পত্র। '
    versification: ufw
    identifier: 1ti
    sort: 54
    path: ./55-1TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'তীমথিয়ের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র। '
    versification: ufw
    identifier: 2ti
    sort: 55
    path: ./56-2TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'তীতের প্রতি প্রেরিত পৌলের পত্র। '
    versification: ufw
    identifier: tit
    sort: 56
    path: ./57-TIT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'ফিলীমনের প্রতি প্রেরিত পৌলের পত্র। '
    versification: ufw
    identifier: phm
    sort: 57
    path: ./58-PHM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'ইব্রীয়দের প্রতি পত্র। '
    versification: ufw
    identifier: heb
    sort: 58
    path: ./59-HEB.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যাকোবের পত্র '
    versification: ufw
    identifier: jas
    sort: 59
    path: ./60-JAS.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'পিতরের প্রথম পত্র। '
    versification: ufw
    identifier: 1pe
    sort: 60
    path: ./61-1PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'পিতরের দ্বিতীয় পত্র। '
    versification: ufw
    identifier: 2pe
    sort: 61
    path: ./62-2PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যোহনের প্রথম পত্র। '
    versification: ufw
    identifier: 1jn
    sort: 62
    path: ./63-1JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যোহনের দ্বিতীয় পত্র। '
    versification: ufw
    identifier: 2jn
    sort: 63
    path: ./64-2JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যোহনের তৃতীয় পত্র '
    versification: ufw
    identifier: 3jn
    sort: 64
    path: ./65-3JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যিহূদার পত্র '
    versification: ufw
    identifier: jud
    sort: 65
    path: ./66-JUD.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'যোহনের নিকটে প্রকাশিত বাক্য। '
    versification: ufw
    identifier: rev
    sort: 66
    path: ./67-REV.usfm
    categories: [ 'bible-nt' ]
