dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - "MINO Arivony"
    - "MALALARITRENA Tolotriniaina"
    - "NASANDRATRINIAVO Prince Jhonatan"
    - "RABARINOELY Tolojanahary Tafitaharivelo"
    - "RAKOTOMALALA Njakatiana Eric"
    - "RAKOTONARIVO Princy Corneille"
    - "RAKOTONDRABESO Ezeckiel Haley"
    - "RAKOTONDRAZANANY Lalaina Mickaël"
    - "RAKOTOSOLOFO Fanjaniaina Marie Nina"
    - "RAMANANTOANINA Joanne Adrianna"
    - "RANDRIANARIVELONIRINA Miora Rinah"
    - "RATSIMBAJAONA Dinah"
    - "RATSIMBAJAONA Rija"
    - "RAVELONJATOVO Francia Faniriniaina"
    - "RAZAFINDRABE Niaina Rova"
    - "RAZAFINDRABE Sitrakiniaina Stephanie"
    - "TINARIVELO Maxime Eviane Abigail"
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2020-12-30'
  language:
    direction: 'ltr'
    title: 'Plateau Malagasy'
    identifier: 'plt'
  modified: '2020-12-30'
  publisher: 'Door43'
  relation:
    - 'plt/tn'
    - 'plt/tq'
    - 'plt/tw'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '7'
  subject: 'Bible'
  title: 'Plateau Malagasy Unlocked Literal Bible'
  type: 'bundle'
  version: '7.2'

checking:
  checking_entity:
    - "RATSIMBAJAONA Rija"
  checking_level: '3'

projects:
  -
    title: 'Genesisy'
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Eksodosy'
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Levitikosy'
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Nomery'
    versification: ufw
    identifier: 'num'
    sort: 4
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Deotoronomia'
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Josoa'
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Mpitsara'
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Rota'
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 Samoela'
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 Samoela'
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Mpanjaka 1'
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Mpanjaka faharoa'
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 Tantara'
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 Tantara'
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Ezra'
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Nehemia'
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Estera'
    versification: ufw
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Joba'
    versification: ufw
    identifier: 'job'
    sort: 18
    path: './18-JOB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Salamo'
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: './19-PSA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Ohabolana'
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: './20-PRO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Mpitoriteny'
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: './21-ECC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: "Tononkiran'i Solomona"
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Isaia'
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: './23-ISA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Jeremia'
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: './24-JER.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Fitomaniana'
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Ezekiela'
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: './26-EZK.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Daniela'
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: './27-DAN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Hosea'
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: './28-HOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Joela'
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: './29-JOL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Amosa'
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: './30-AMO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Obadia'
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: './31-OBA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Jona'
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Mika'
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: './33-MIC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Nahoma'
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: './34-NAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Habakoka'
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: './35-HAB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Zefania'
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: './36-ZEP.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Hagay'
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: './37-HAG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Zakaria'
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: './38-ZEC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Malakia'
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: './39-MAL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'Matio '
    versification: ufw
    identifier: 'mat'
    sort: 40
    path: ./41-MAT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Marka '
    versification: ufw
    identifier: 'mrk'
    sort: 41
    path: ./42-MRK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Lioka '
    versification: ufw
    identifier: 'luk'
    sort: 42
    path: ./43-LUK.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Jaona '
    versification: ufw
    identifier: 'jhn'
    sort: 43
    path: ./44-JHN.usfm
    categories: [ 'bible-nt' ]
  -
    title: "Asan' ny Apostoly "
    versification: ufw
    identifier: 'act'
    sort: 44
    path: ./45-ACT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Romana '
    versification: ufw
    identifier: 'rom'
    sort: 45
    path: ./46-ROM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'I Korintiana '
    versification: ufw
    identifier: '1co'
    sort: 46
    path: ./47-1CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Korintiana '
    versification: ufw
    identifier: '2co'
    sort: 47
    path: ./48-2CO.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Galatiana '
    versification: ufw
    identifier: 'gal'
    sort: 48
    path: ./49-GAL.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Efesiana '
    versification: ufw
    identifier: 'eph'
    sort: 49
    path: ./50-EPH.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Filipiana '
    versification: ufw
    identifier: 'php'
    sort: 50
    path: ./51-PHP.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Kolosiana '
    versification: ufw
    identifier: 'col'
    sort: 51
    path: ./52-COL.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Tesaloniana '
    versification: ufw
    identifier: '1th'
    sort: 52
    path: ./53-1TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Tesaloniana '
    versification: ufw
    identifier: '2th'
    sort: 53
    path: ./54-2TH.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Timoty '
    versification: ufw
    identifier: '1ti'
    sort: 54
    path: ./55-1TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Timoty '
    versification: ufw
    identifier: '2ti'
    sort: 55
    path: ./56-2TI.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Titosy '
    versification: ufw
    identifier: 'tit'
    sort: 56
    path: ./57-TIT.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Filemona '
    versification: ufw
    identifier: 'phm'
    sort: 57
    path: ./58-PHM.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Hebreo '
    versification: ufw
    identifier: 'heb'
    sort: 58
    path: ./59-HEB.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Jakoba '
    versification: ufw
    identifier: 'jas'
    sort: 59
    path: ./60-JAS.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Petera '
    versification: ufw
    identifier: '1pe'
    sort: 60
    path: ./61-1PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Petera '
    versification: ufw
    identifier: '2pe'
    sort: 61
    path: ./62-2PE.usfm
    categories: [ 'bible-nt' ]
  -
    title: '1 Jaona '
    versification: ufw
    identifier: '1jn'
    sort: 62
    path: ./63-1JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '2 Jaona '
    versification: ufw
    identifier: '2jn'
    sort: 63
    path: ./64-2JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: '3 Jaona '
    versification: ufw
    identifier: '3jn'
    sort: 64
    path: ./65-3JN.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Joda '
    versification: ufw
    identifier: 'jud'
    sort: 65
    path: ./66-JUD.usfm
    categories: [ 'bible-nt' ]
  -
    title: 'Apokalypsy '
    versification: ufw
    identifier: 'rev'
    sort: 66
    path: ./67-REV.usfm
    categories: [ 'bible-nt' ]
