dublin_core:
  type: 'bundle'
  conformsto: 'rc0.2'
  format: 'text/usfm'
  identifier: 'ulb'
  title: 'Unlocked Literal Bible - Marathi'
  subject: 'Bible'
  description: 'An unrestricted literal Bible'
  language:
    identifier: 'mr'
    title: 'मराठी'
    direction: 'ltr'
  comment: 'mb = Holy Bible in Marathi 1955'
  source:
    -
      identifier: 'mb'
      language: 'mr'
      version: '1'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Annie Nirmal'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellappan'
    - 'Hinal Prakash'
    - 'Shojo John'
    - 'Sumeet'
    - 'Sunil Yeshwant Kasbe'
    - 'Surendrakanta Sushil Bhakre'
    - 'Venu Shankarao Gopnarayan'
    - 'Vidya Sagar Gaikwad'
  relation:
    - 'mr/ta'
    - 'mr/tn'
    - 'mr/tw'
    - 'mr/tq'
    - 'mr/obs'
    - 'mr/udb'
  publisher: 'Door43'
  issued: '2022-05-07'
  modified: '2022-05-07'
  version: '6'
checking:
  checking_entity:
    - 'BCS'
    - 'Amit Shankar Aryan'
    - 'Cdr. Thomas Mathew'
  checking_level: '3'
projects:
  -
    title: 'उत्पत्ति'
    versification: 'ufw'
    identifier: 'gen'
    sort: 1
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'निर्गम'
    versification: 'ufw'
    identifier: 'exo'
    sort: 2
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'लेवीय'
    versification: 'ufw'
    identifier: 'lev'
    sort: 3
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'गणना'
    versification: 'ufw'
    identifier: 'num'
    sort: 4
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'अनुवाद'
    versification: 'ufw'
    identifier: 'deu'
    sort: 5
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'यहोशवा'
    versification: 'ufw'
    identifier: 'jos'
    sort: 6
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'शास्ते'
    versification: 'ufw'
    identifier: 'jdg'
    sort: 7
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'रूथ'
    versification: 'ufw'
    identifier: 'rut'
    sort: 8
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 शमुवेल'
    versification: 'ufw'
    identifier: '1sa'
    sort: 9
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 शमुवेल'
    versification: 'ufw'
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 राजे'
    versification: 'ufw'
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 राजे'
    versification: 'ufw'
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 इतिहास'
    versification: 'ufw'
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 इतिहास'
    versification: 'ufw'
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'एज्रा'
    versification: 'ufw'
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'नहेम्या'
    versification: 'ufw'
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'एस्तेर'
    versification: 'ufw'
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ईयोब'
    versification: 'ufw'
    identifier: 'job'
    sort: 18
    path: './18-JOB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'स्तोत्रसंहिता'
    versification: 'ufw'
    identifier: 'psa'
    sort: 19
    path: './19-PSA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'नीतिसूत्रे'
    versification: 'ufw'
    identifier: 'pro'
    sort: 20
    path: './20-PRO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'उपदेशक'
    versification: 'ufw'
    identifier: 'ecc'
    sort: 21
    path: './21-ECC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'गीतरत्न'
    versification: 'ufw'
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'यशया'
    versification: 'ufw'
    identifier: 'isa'
    sort: 23
    path: './23-ISA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'यिर्मया'
    versification: 'ufw'
    identifier: 'jer'
    sort: 24
    path: './24-JER.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'विलापगीत'
    versification: 'ufw'
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'यहेज्केल'
    versification: 'ufw'
    identifier: 'ezk'
    sort: 26
    path: './26-EZK.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'दानिएल'
    versification: 'ufw'
    identifier: 'dan'
    sort: 27
    path: './27-DAN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'होशेय'
    versification: 'ufw'
    identifier: 'hos'
    sort: 28
    path: './28-HOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'योएल'
    versification: 'ufw'
    identifier: 'jol'
    sort: 29
    path: './29-JOL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'आमोस'
    versification: 'ufw'
    identifier: 'amo'
    sort: 30
    path: './30-AMO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ओबद्या'
    versification: 'ufw'
    identifier: 'oba'
    sort: 31
    path: './31-OBA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'योना'
    versification: 'ufw'
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'मीखा'
    versification: 'ufw'
    identifier: 'mic'
    sort: 33
    path: './33-MIC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'नहूम'
    versification: 'ufw'
    identifier: 'nam'
    sort: 34
    path: './34-NAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'हबक्कूक'
    versification: 'ufw'
    identifier: 'hab'
    sort: 35
    path: './35-HAB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'सफन्या'
    versification: 'ufw'
    identifier: 'zep'
    sort: 36
    path: './36-ZEP.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'हाग्गय'
    versification: 'ufw'
    identifier: 'hag'
    sort: 37
    path: './37-HAG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'जखऱ्या'
    versification: 'ufw'
    identifier: 'zec'
    sort: 38
    path: './38-ZEC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'मलाखी'
    versification: 'ufw'
    identifier: 'mal'
    sort: 39
    path: './39-MAL.usfm'
    categories: [ 'bible-ot' ]
  -
    categories:
      - bible-nt
    identifier: mat
    path: ./41-MAT.usfm
    sort: 40
    title: 'मत्तयकृत शुभवर्तमान '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: mrk
    path: ./42-MRK.usfm
    sort: 41
    title: 'मार्ककृत शुभवर्तमान '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: luk
    path: ./43-LUK.usfm
    sort: 42
    title: 'लुककृत शुभवर्तमान '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: jhn
    path: ./44-JHN.usfm
    sort: 43
    title: 'योहानकृत शुभवर्तमान '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: act
    path: ./45-ACT.usfm
    sort: 44
    title: 'प्रेषितांची कृत्ये '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: rom
    path: ./46-ROM.usfm
    sort: 45
    title: 'रोमकरांस पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1co
    path: ./47-1CO.usfm
    sort: 46
    title: 'करिंथकरांस पहिले पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2co
    path: ./48-2CO.usfm
    sort: 47
    title: 'करिंथकरांस दुसरे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: gal
    path: ./49-GAL.usfm
    sort: 48
    title: 'गलतीकरांस पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: eph
    path: ./50-EPH.usfm
    sort: 49
    title: 'इफिसकरांस पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: php
    path: ./51-PHP.usfm
    sort: 50
    title: 'फिलिप्पैकरांस पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: col
    path: ./52-COL.usfm
    sort: 51
    title: 'कलस्सैकरांस पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1th
    path: ./53-1TH.usfm
    sort: 52
    title: 'थेस्सलनीकाकरांस पहिले पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2th
    path: ./54-2TH.usfm
    sort: 53
    title: 'थेस्सलनीकाकरांस दुसरे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1ti
    path: ./55-1TI.usfm
    sort: 54
    title: 'तीमथ्याला पहिले पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2ti
    path: ./56-2TI.usfm
    sort: 55
    title: 'तीमथ्याला दुसरे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: tit
    path: ./57-TIT.usfm
    sort: 56
    title: 'तीताला पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: phm
    path: ./58-PHM.usfm
    sort: 57
    title: 'फिलेमानाला पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: heb
    path: ./59-HEB.usfm
    sort: 58
    title: 'इब्री लोकांस पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: jas
    path: ./60-JAS.usfm
    sort: 59
    title: 'याकोबाचे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1pe
    path: ./61-1PE.usfm
    sort: 60
    title: 'पेत्राचे पहिले पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2pe
    path: ./62-2PE.usfm
    sort: 61
    title: 'पेत्राचे दुसरे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 1jn
    path: ./63-1JN.usfm
    sort: 62
    title: 'योहानाचे पहिले पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 2jn
    path: ./64-2JN.usfm
    sort: 63
    title: 'योहानाचे दुसरे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: 3jn
    path: ./65-3JN.usfm
    sort: 64
    title: 'योहानाचे तिसरे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: jud
    path: ./66-JUD.usfm
    sort: 65
    title: 'यहूदाचे पत्र '
    versification: ufw
  -
    categories:
      - bible-nt
    identifier: rev
    path: ./67-REV.usfm
    sort: 66
    title: 'प्रकटीकरण '
    versification: ufw
