dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - "Alice"
    - "Bounphengthammavong"
    - "Bsayasone"
    - "Dollylao"
    - "Houmphanhvongsurith"
    - "Kangbrala Xiong"
    - "Khamkhoun"
    - "Mk"
    - "Paull Phuthgomi"
    - "Phaisane Somsith"
    - "Rusy"
    - "Savay"
    - "Sisouphanh"
    - "Somnuek"
    - "Summer"
    - "Touktah"
    - "Viengsamd"
    - "Xayaso"
  creator: 'Wycliffe Associates'
  description: "An open-licensed update of the ASV, intended to provide a 'form-centric' understanding of the Bible. It increases the translator's understanding of the lexical and grammatical composition of the underlying text by adhering closely to the word order and structure of the originals."
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2021-01-26'
  modified: '2021-01-26'
  language:
    identifier: 'lo'
    title: 'ຄວາມລາວ (Lao)'
    direction: 'ltr'
  publisher: 'Wycliffe Associates'
  relation:
    - 'lo/tn'
    - 'lo/tw'
    - 'lo/tq'
    - 'lo/obs'
    - 'lo/udb'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '3'
  subject: 'Bible'
  title: 'Lao ULB'
  type: 'bundle'
  version: '3.2'

checking:
  checking_entity:
    - "Hosanna Checkers and Lao national pastor"
    - "Soneinlai Chanthanimizay"
    - "Alice"
    - "Paull Phuthgomi"
  checking_level: '3'

projects:
  -
    title: '​ປະ​ຖົ​ມະ​ການ'
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: './01-GEN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ອົບພະຍົບ'
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: './02-EXO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ກົດລະບຽບເລວີ'
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: './03-LEV.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ຈົດບັນຊີ'
    versification: ufw
    identifier: 'num'
    sort: 4
    path: './04-NUM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ພຣະບັນຍັດສອງ'
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ໂຢຊວຍ'
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: './06-JOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ພວກຜູ້ປົກຄອງ'
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: './07-JDG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ນາງຣຸດ'
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: './08-RUT.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 ຊາມູເອນ'
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: './09-1SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 ຊາ​ມູ​ເອນ'
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: './10-2SA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 ກະສັດ'
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: './11-1KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 ກະສັດ'
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: './12-2KI.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '1 ຂ່າວຄາວ'
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: './13-1CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: '2 ຂ່າວຄາວ'
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: './14-2CH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເອຊະຣາ'
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: './15-EZR.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເນເຫມີຢາ'
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: './16-NEH.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເອສະເທີ'
    versification: ufw
    identifier: 'est'
    sort: 17
    path: './17-EST.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ພຣະຄັມ ໂຢບ'
    versification: ufw
    identifier: 'job'
    sort: 18
    path: './18-JOB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເພງສັນຣະເສີນ'
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: './19-PSA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ສຸພາສິດ'
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: './20-PRO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ປັນຍາຈານ'
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: './21-ECC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ຍອດ​ເພງ'
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: './22-SNG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເອ​ຊາຢາ'
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: './23-ISA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເຢເຣມີຢາ'
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: './24-JER.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເພງຄໍ່າຄວນ'
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: './25-LAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເອເຊກຽນ'
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: './26-EZK.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ດານີເອນ'
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: './27-DAN.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ໂຮເສຢາ'
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: './28-HOS.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ໂຢເອນ'
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: './29-JOL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ອາໂມດ'
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: './30-AMO.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ໂອ​ບາ​ດີຢ​າ'
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: './31-OBA.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ໂຢນາ'
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: './32-JON.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ມີກາ'
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: './33-MIC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ນາຮູມ'
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: './34-NAM.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ຮາບາກຸກ'
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: './35-HAB.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເຊຟານີຢາ'
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: './36-ZEP.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ພຣະຄຳພີ ຮັກກາຍ'
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: './37-HAG.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ເຊຄາຣິຢາ'
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: './38-ZEC.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ມາລະກີ'
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: './39-MAL.usfm'
    categories: [ 'bible-ot' ]
  -
    title: 'ມັດທາຍ'
    versification: ufw
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ມາຣະໂກ'
    versification: ufw
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ລູກາ'
    versification: ufw
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ໂຢຮັນ'
    versification: ufw
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ກິດຈະການ'
    versification: ufw
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ໂຣມ'
    versification: ufw
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 ໂກຣີນໂທ'
    versification: ufw
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 ໂກຣິນໂທ'
    versification: ufw
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ຄາລາເຕຍ'
    versification: ufw
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ເອເຟໂຊ'
    versification: ufw
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ຟີລິບປອຍ'
    versification: ufw
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ໂກໂລຊາຍ'
    versification: ufw
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 ເທສະໂລນິກ'
    versification: ufw
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 ເທສະໂລນິກ'
    versification: ufw
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 ຕີໂມທຽວ'
    versification: ufw
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 ຕີໂມທຽວ'
    versification: ufw
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ຕີໂຕ'
    versification: ufw
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ຟີເລໂມນ'
    versification: ufw
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ເຮັບເຣີ'
    versification: ufw
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ຢາໂກໂບ'
    versification: ufw
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 ​ເປໂຕ'
    versification: ufw
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 ເປໂຕ'
    versification: ufw
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 ໂຢຮັນ'
    versification: ufw
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 ໂຢຮັນ'
    versification: ufw
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '3 ໂຢຮັນ'
    versification: ufw
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ຢູດາ'
    versification: ufw
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'ພຣະນິມິດ'
    versification: ufw
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
