﻿---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Abantes, Glosamie R.'
    - 'Abluyan, Nieves'
    - 'Aggasid, John Stephen'
    - 'Aldana, Marvin J.'
    - 'Ancheta, Jonathan'
    - 'Andaya, Reymond'
    - 'Aril, Rene'
    - 'Atienza, Melchizedek Eleazar'
    - 'Atmagol, Efraim P.'
    - 'Auxillo, Alfredo S.'
    - 'Balbieran, Ruth M.'
    - 'Bibay, Roland Dave'
    - 'Cadiente, Dandel'
    - 'Cañares, Randy'
    - 'Cañete, Benedicto'
    - 'Canonoy, Neil Ian P.'
    - 'Castelo, Kathleen'
    - 'Castillo, Madeline'
    - 'Chiong, Armie'
    - 'Co, Corizin F.'
    - 'Covita, Mark'
    - 'Delos Reyes, Rachel'
    - 'Dingle, Buena Kathleen'
    - 'Eloja, Nestor Raul P.'
    - 'Emboc, Tano'
    - 'Eugenio, Alfred'
    - 'Evangelista, Carmelita'
    - 'Fajardo-Barcebal, Rosalle'
    - 'Fianza, Arlyn'
    - 'Flores, Christopher V.'
    - 'Flores, Rommel'
    - 'Fradejas, Daniel G.'
    - 'Frias, Ronald'
    - 'Galvez, Garry C.'
    - 'Gatchalian, James A.'
    - 'Gomez, Roniza May L.'
    - 'Inway, Jennilyn'
    - 'Langres, Arsenio'
    - 'Langres, Vicki M.'
    - 'Langres, Zimri'
    - 'Lantion, Ralph'
    - 'Lapira, Ronaldo Jr, C.'
    - 'Laya, Anita'
    - 'Lazo, Jeffrey'
    - 'Lopez, Josephine'
    - 'Lorona, Marvina U.'
    - 'Mampo, Genelyn U.'
    - 'Mijares, Racquel'
    - 'Monteverde, Julian Angelo'
    - 'Morales, Gilbert'
    - 'Oday, Gabriel'
    - 'Ong, Reynante'
    - 'Ordoño, Arsenio Jr.'
    - 'Osabel, Hesa Joyce'
    - 'Pabellion-Lasinga, Beryl Joi'
    - 'Palagimlan, Ray Mart E.'
    - 'Paller, Beth'
    - 'Paller, Romy'
    - 'Palomar, Carmina'
    - 'Panes, Jona Mae K.'
    - 'Pawid, Jake'
    - 'Pido, Miriam'
    - 'Pin-ag, Rose Ann'
    - 'Revilla Adelaido D. Jr'
    - 'Reyes, Dominic'
    - 'Riate, Erick Jan'
    - 'Rivera, Diana'
    - 'Saldaña, Helen'
    - 'Saptang, Bethlehem P.'
    - 'Sibayan, Mizpha'
    - 'Talimodao, Sheldon Jay T.'
    - 'Tuang, Mandel John C.'
    - 'Umpatang, Jimmy'
    - 'Vergara, Johanne G.'
    - 'Villorente, Dea Rose'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2018-04-20'
  language:
    direction: 'ltr'
    identifier: 'tl'
    title: 'Tagalog'
  modified: '2018-04-20'
  publisher: 'Door43'
  relation:
    - 'tl/tn'
    - 'tl/tq'
    - 'tl/tw'
    - 'tl/udb'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '5'
  subject: 'Bible'
  title: 'Tagalog Unlocked Literal Bible'
  type: 'bundle'
  version: '5.2'

checking:
  checking_entity:
    - 'Achacoso, Hamir Ibrahim'
    - 'Adriano, Wilfredo R.'
    - 'AKI'
    - 'Aril, Lala'
    - 'Atienza, Melchizedek Eleazar'
    - 'Auxillo, Alfredo S.'
    - 'Bagamaspao, Elison C.'
    - 'Balbieran, Romilyn'
    - 'Balbieran, Ruth'
    - 'Baldemor, Emily Mary Jane'
    - 'Baldemor, Nathaniel'
    - 'Bantique, Flor'
    - 'Basto, Pacifico Jr.'
    - 'Bayang, Rochelle '
    - 'Bernales, Vicente P.'
    - 'BJMP'
    - 'Bubod, Fortunato M.'
    - 'Buzeta, Drake Nikko'
    - 'Cabigting, Romeo'
    - 'Cabrera, Teresita'
    - 'Camandero, Vivian'
    - 'Castillo, Madeline'
    - 'Cuarto, Victor Immanuel'
    - 'Depending2Christ1990'
    - 'Eloja, Nestor Raul P.'
    - 'Emboc, Tano'
    - 'Enojas, David James'
    - 'Evangelista, Carmelita'
    - 'Fianza, Arlyn'
    - 'Gab'
    - 'Galvez, Garry'
    - 'Ganiban, Rafael'
    - 'Gatchalian, James A.'
    - 'Glosa'
    - 'Gumangan, Julius'
    - 'Gutierrez, Robin Rhoy'
    - 'Inway, Jennilyn'
    - 'Jimenez, Alvin'
    - 'Julito Opider'
    - 'Lanira, Rolando U. Jr'
    - 'Laya, Anita'
    - 'Lopez, Josephine'
    - 'Madawat, Glory'
    - 'Mam, Geneohoy'
    - 'Manaois, Charlie Jay'
    - 'Mharus'
    - 'Mijares, Racquel'
    - 'Palagimlan, Rey Mart E.'
    - 'Palileo, Reynaldo Jr.'
    - 'Paller, Romy'
    - 'Panes, Jona Mae K.'
    - 'Pangadlin, Jun'
    - 'Paraiso, Lorelie Rachel'
    - 'Pavin'
    - 'Pawid, Jake'
    - 'Peralta, Rodolfo'
    - 'Perez, Ian Hudson'
    - 'Phraim 91'
    - 'Pin-ag, Rose Ann'
    - 'Pobadora, Josephine M.'
    - 'Pura, Saniel'
    - 'Ralph, Lantion'
    - 'Rene Aril'
    - 'Revilla, Adelaido Jr'
    - 'Rull, Fernando'
    - 'Rupa, Jonathan'
    - 'Saptang, Bethlehem P.'
    - 'Selle'
    - 'Serquiña, Bernard'
    - 'Singgangan, Josie'
    - 'Talimodao, Sheldon Jay T.'
    - 'Veloso, Alfonil'
    - 'Veloso, Helen'
    - 'Venus, Jorito'
    - 'Vergara, Johanne G.'
    - 'Villorente, Dea Rose'
    - 'Yosores, Momer B.'
  checking_level: '3'

projects:
  -
    title: 'Genesis '
    versification: ufw
    identifier: 'gen'
    sort: 1
    path: ./01-GEN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Exodo '
    versification: ufw
    identifier: 'exo'
    sort: 2
    path: ./02-EXO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Levitico '
    versification: ufw
    identifier: 'lev'
    sort: 3
    path: ./03-LEV.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mga Bilang '
    versification: ufw
    identifier: 'num'
    sort: 4
    path: ./04-NUM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Deuteronomio '
    versification: ufw
    identifier: 'deu'
    sort: 5
    path: ./05-DEU.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Joshua '
    versification: ufw
    identifier: 'jos'
    sort: 6
    path: ./06-JOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mga Hukom '
    versification: ufw
    identifier: 'jdg'
    sort: 7
    path: ./07-JDG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ruth '
    versification: ufw
    identifier: 'rut'
    sort: 8
    path: ./08-RUT.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Samuel '
    versification: ufw
    identifier: '1sa'
    sort: 9
    path: ./09-1SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Samuel '
    versification: ufw
    identifier: '2sa'
    sort: 10
    path: ./10-2SA.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Mga Hari '
    versification: ufw
    identifier: '1ki'
    sort: 11
    path: ./11-1KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Mga Hari '
    versification: ufw
    identifier: '2ki'
    sort: 12
    path: ./12-2KI.usfm
    categories: [ 'bible-ot' ]
  -
    title: '1 Mga Cronica '
    versification: ufw
    identifier: '1ch'
    sort: 13
    path: ./13-1CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: '2 Mga Cronica '
    versification: ufw
    identifier: '2ch'
    sort: 14
    path: ./14-2CH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'EZRA '
    versification: ufw
    identifier: 'ezr'
    sort: 15
    path: ./15-EZR.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Nehemias '
    versification: ufw
    identifier: 'neh'
    sort: 16
    path: ./16-NEH.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ester '
    versification: ufw
    identifier: 'est'
    sort: 17
    path: ./17-EST.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Job '
    versification: ufw
    identifier: 'job'
    sort: 18
    path: ./18-JOB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mga Awit '
    versification: ufw
    identifier: 'psa'
    sort: 19
    path: ./19-PSA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mga Kawikaan '
    versification: ufw
    identifier: 'pro'
    sort: 20
    path: ./20-PRO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ang Mangangaral '
    versification: ufw
    identifier: 'ecc'
    sort: 21
    path: ./21-ECC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mga Awit ni Solomon '
    versification: ufw
    identifier: 'sng'
    sort: 22
    path: ./22-SNG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Isaias '
    versification: ufw
    identifier: 'isa'
    sort: 23
    path: ./23-ISA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jeremias '
    versification: ufw
    identifier: 'jer'
    sort: 24
    path: ./24-JER.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mga Panaghoy '
    versification: ufw
    identifier: 'lam'
    sort: 25
    path: ./25-LAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Ezekiel '
    versification: ufw
    identifier: 'ezk'
    sort: 26
    path: ./26-EZK.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Daniel'
    versification: ufw
    identifier: 'dan'
    sort: 27
    path: ./27-DAN.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Hosea '
    versification: ufw
    identifier: 'hos'
    sort: 28
    path: ./28-HOS.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Joel '
    versification: ufw
    identifier: 'jol'
    sort: 29
    path: ./29-JOL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Amos '
    versification: ufw
    identifier: 'amo'
    sort: 30
    path: ./30-AMO.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Obadias '
    versification: ufw
    identifier: 'oba'
    sort: 31
    path: ./31-OBA.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Jonas '
    versification: ufw
    identifier: 'jon'
    sort: 32
    path: ./32-JON.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mikas '
    versification: ufw
    identifier: 'mic'
    sort: 33
    path: ./33-MIC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Nahum '
    versification: ufw
    identifier: 'nam'
    sort: 34
    path: ./34-NAM.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Habakuk '
    versification: ufw
    identifier: 'hab'
    sort: 35
    path: ./35-HAB.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Zefanias '
    versification: ufw
    identifier: 'zep'
    sort: 36
    path: ./36-ZEP.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Hagai '
    versification: ufw
    identifier: 'hag'
    sort: 37
    path: ./37-HAG.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Zacarias '
    versification: ufw
    identifier: 'zec'
    sort: 38
    path: ./38-ZEC.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Malakias '
    versification: ufw
    identifier: 'mal'
    sort: 39
    path: ./39-MAL.usfm
    categories: [ 'bible-ot' ]
  -
    title: 'Mateo'
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Markos'
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Lucas'
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Juan'
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga Gawa'
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga Taga-Roma'
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Corinto'
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Mga Taga-Corinto'
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga Taga-Galacia'
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga taga-Efeso'
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga Taga-Filipos'
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga Taga-Colosas'
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Tesalonica'
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Mga Taga-Tesalonica'
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Timoteo'
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Timoteo'
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Tito'
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Filemon'
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Mga Hebreo'
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Santiago'
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Pedro'
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Pedro'
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Juan'
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Juan'
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '3 Juan'
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Judas'
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Pahayag'
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
